Amagi API 文档 - v6.0.0-beta.1: AdditionalType
枚举 AdditionalType
相关内容卡片类型枚举 用于标识动态中附加的相关内容卡片的类型
定义于 types/ReturnDataType/Bilibili/Dynamic/index.ts:52
索引
枚举成员
NONE
PGC
GOODS
VOTE
COMMON
MATCH
UP_RCMD
UGC
RESERVE
UPOWER_LOTTERY
枚举成员
NONE
NONE: "ADDITIONAL_TYPE_NONE"
无相关内容
定义于 types/ReturnDataType/Bilibili/Dynamic/index.ts:54
PGC
PGC: "ADDITIONAL_TYPE_PGC"
剧集相关
定义于 types/ReturnDataType/Bilibili/Dynamic/index.ts:56
GOODS
GOODS: "ADDITIONAL_TYPE_GOODS"
商品信息
定义于 types/ReturnDataType/Bilibili/Dynamic/index.ts:58
VOTE
VOTE: "ADDITIONAL_TYPE_VOTE"
投票
定义于 types/ReturnDataType/Bilibili/Dynamic/index.ts:60
COMMON
COMMON: "ADDITIONAL_TYPE_COMMON"
一般类型
定义于 types/ReturnDataType/Bilibili/Dynamic/index.ts:62
MATCH
MATCH: "ADDITIONAL_TYPE_MATCH"
比赛信息
定义于 types/ReturnDataType/Bilibili/Dynamic/index.ts:64
UP_RCMD
UP_RCMD: "ADDITIONAL_TYPE_UP_RCMD"
UP主推荐
定义于 types/ReturnDataType/Bilibili/Dynamic/index.ts:66
UGC
UGC: "ADDITIONAL_TYPE_UGC"
视频跳转
定义于 types/ReturnDataType/Bilibili/Dynamic/index.ts:68
RESERVE
RESERVE: "ADDITIONAL_TYPE_RESERVE"
直播预约
定义于 types/ReturnDataType/Bilibili/Dynamic/index.ts:70
UPOWER_LOTTERY
UPOWER_LOTTERY: "ADDITIONAL_TYPE_UPOWER_LOTTERY"
充电专属抽奖
定义于 types/ReturnDataType/Bilibili/Dynamic/index.ts:72
