Amagi API 文档 - v6.0.0-beta.1: CommentType
枚举 CommentType
评论区类型枚举
对应 CommentParams.type 与 CommentReplyParams.type
参阅
https://github.com/SocialSisterYi/bilibili-API-collect/blob/master/docs/comment/readme.md#评论区类型代码
定义于 types/BilibiliAPIParams.ts:255
索引
枚举成员
Video
Topic
Activity
SmallVideo
BlockInfo
Announcement
LiveActivity
ActivityVideo
LiveAnnouncement
Album
Article
Ticket
Audio
Jury
Review
Dynamic
Playlist
MusicPlaylist
Comic1
Comic2
Comic
Course
枚举成员
Video
Video: 1
视频稿件：oid 为稿件 avid
定义于 types/BilibiliAPIParams.ts:257
Topic
Topic: 2
话题：oid 为话题 id
定义于 types/BilibiliAPIParams.ts:259
Activity
Activity: 4
活动：oid 为活动 id
定义于 types/BilibiliAPIParams.ts:261
SmallVideo
SmallVideo: 5
小视频：oid 为小视频 id
定义于 types/BilibiliAPIParams.ts:263
BlockInfo
BlockInfo: 6
小黑屋封禁信息：oid 为封禁公示 id
定义于 types/BilibiliAPIParams.ts:265
Announcement
Announcement: 7
公告信息：oid 为公告 id
定义于 types/BilibiliAPIParams.ts:267
LiveActivity
LiveActivity: 8
直播活动：oid 为直播间 id
定义于 types/BilibiliAPIParams.ts:269
ActivityVideo
ActivityVideo: 9
活动稿件：oid 含义未知
定义于 types/BilibiliAPIParams.ts:271
LiveAnnouncement
LiveAnnouncement: 10
直播公告：oid 含义未知
定义于 types/BilibiliAPIParams.ts:273
Album
Album: 11
相簿（图片动态）：oid 为相簿 id
定义于 types/BilibiliAPIParams.ts:275
Article
Article: 12
专栏：oid 为专栏 cvid
定义于 types/BilibiliAPIParams.ts:277
Ticket
Ticket: 13
票务：oid 含义未知
定义于 types/BilibiliAPIParams.ts:279
Audio
Audio: 14
音频：oid 为音频 auid
定义于 types/BilibiliAPIParams.ts:281
Jury
Jury: 15
风纪委员会：oid 为众裁项目 id
定义于 types/BilibiliAPIParams.ts:283
Review
Review: 16
点评：oid 含义未知
定义于 types/BilibiliAPIParams.ts:285
Dynamic
Dynamic: 17
动态（纯文字动态&分享）：oid 为动态 id
定义于 types/BilibiliAPIParams.ts:287
Playlist
Playlist: 18
播单：oid 含义未知
定义于 types/BilibiliAPIParams.ts:289
MusicPlaylist
MusicPlaylist: 19
音乐播单：oid 含义未知
定义于 types/BilibiliAPIParams.ts:291
Comic1
Comic1: 20
漫画：oid 含义未知
定义于 types/BilibiliAPIParams.ts:293
Comic2
Comic2: 21
漫画：oid 含义未知
定义于 types/BilibiliAPIParams.ts:295
Comic
Comic: 22
漫画：oid 为漫画 mcid
定义于 types/BilibiliAPIParams.ts:297
Course
Course: 33
课程：oid 为课程 epid
定义于 types/BilibiliAPIParams.ts:299
