Amagi API 文档 - v5.3.0: MajorType
枚举 MajorType
转发动态种子动态主体类型枚举
定义于 src/types/ReturnDataType/Bilibili/Dynamic/index.ts:10
索引
枚举成员
NONE
OPUS
ARCHIVE
PGC
COURSES
DRAW
ARTICLE
MUSIC
COMMON
LIVE
MEDIALIST
APPLET
SUBSCRIPTION
LIVE_RCMD
UGC_SEASON
SUBSCRIPTION_NEW
UPOWER_COMMON
枚举成员
NONE
NONE: "MAJOR_TYPE_NONE"
动态失效
定义于 src/types/ReturnDataType/Bilibili/Dynamic/index.ts:12
OPUS
OPUS: "MAJOR_TYPE_OPUS"
图文动态
定义于 src/types/ReturnDataType/Bilibili/Dynamic/index.ts:14
ARCHIVE
ARCHIVE: "MAJOR_TYPE_ARCHIVE"
视频
定义于 src/types/ReturnDataType/Bilibili/Dynamic/index.ts:16
PGC
PGC: "MAJOR_TYPE_PGC"
剧集更新
定义于 src/types/ReturnDataType/Bilibili/Dynamic/index.ts:18
COURSES
COURSES: "MAJOR_TYPE_COURSES"
课程
定义于 src/types/ReturnDataType/Bilibili/Dynamic/index.ts:20
DRAW
DRAW: "MAJOR_TYPE_DRAW"
带图动态
定义于 src/types/ReturnDataType/Bilibili/Dynamic/index.ts:22
ARTICLE
ARTICLE: "MAJOR_TYPE_ARTICLE"
文章
定义于 src/types/ReturnDataType/Bilibili/Dynamic/index.ts:24
MUSIC
MUSIC: "MAJOR_TYPE_MUSIC"
音频更新
定义于 src/types/ReturnDataType/Bilibili/Dynamic/index.ts:26
COMMON
COMMON: "MAJOR_TYPE_COMMON"
一般类型
定义于 src/types/ReturnDataType/Bilibili/Dynamic/index.ts:28
LIVE
LIVE: "MAJOR_TYPE_LIVE"
直播间分享
定义于 src/types/ReturnDataType/Bilibili/Dynamic/index.ts:30
MEDIALIST
MEDIALIST: "MAJOR_TYPE_MEDIALIST"
媒体列表
定义于 src/types/ReturnDataType/Bilibili/Dynamic/index.ts:32
APPLET
APPLET: "MAJOR_TYPE_APPLET"
小程序
定义于 src/types/ReturnDataType/Bilibili/Dynamic/index.ts:34
SUBSCRIPTION
SUBSCRIPTION: "MAJOR_TYPE_SUBSCRIPTION"
订阅
定义于 src/types/ReturnDataType/Bilibili/Dynamic/index.ts:36
LIVE_RCMD
LIVE_RCMD: "MAJOR_TYPE_LIVE_RCMD"
直播状态
定义于 src/types/ReturnDataType/Bilibili/Dynamic/index.ts:38
UGC_SEASON
UGC_SEASON: "MAJOR_TYPE_UGC_SEASON"
合集更新
定义于 src/types/ReturnDataType/Bilibili/Dynamic/index.ts:40
SUBSCRIPTION_NEW
SUBSCRIPTION_NEW: "MAJOR_TYPE_SUBSCRIPTION_NEW"
新订阅
定义于 src/types/ReturnDataType/Bilibili/Dynamic/index.ts:42
UPOWER_COMMON
UPOWER_COMMON: "MAJOR_TYPE_UPOWER_COMMON"
充电相关
定义于 src/types/ReturnDataType/Bilibili/Dynamic/index.ts:44
