Amagi API 文档 - v6.0.0-beta.1: BilibiliMethodOptMap
类型别名 BilibiliMethodOptMap
B站方法类型到参数的映射
用于根据 methodType 字符串获取对应的参数类型
type BilibiliMethodOptMap = {
    videoInfo: BilibiliMethodOptionsMap["VideoInfoParams"];
    videoStream: BilibiliMethodOptionsMap["VideoStreamParams"];
    comments: BilibiliMethodOptionsMap["CommentParams"];
    commentReplies: BilibiliMethodOptionsMap["CommentReplyParams"];
    userCard: BilibiliMethodOptionsMap["UserParams"];
    userDynamicList: BilibiliMethodOptionsMap["UserParams"];
    userSpaceInfo: BilibiliMethodOptionsMap["UserParams"];
    uploaderTotalViews: BilibiliMethodOptionsMap["UserParams"];
    emojiList: BilibiliMethodOptionsMap["EmojiParams"];
    bangumiInfo: BilibiliMethodOptionsMap["BangumiInfoParams"];
    bangumiStream: BilibiliMethodOptionsMap["BangumiStreamParams"];
    dynamicDetail: BilibiliMethodOptionsMap["DynamicParams"];
    dynamicCard: BilibiliMethodOptionsMap["DynamicParams"];
    liveRoomInfo: BilibiliMethodOptionsMap["LiveRoomParams"];
    liveRoomInit: BilibiliMethodOptionsMap["LiveRoomParams"];
    loginStatus: BilibiliMethodOptionsMap["LoginBaseInfoParams"];
    loginQrcode: BilibiliMethodOptionsMap["GetQrcodeParams"];
    qrcodeStatus: BilibiliMethodOptionsMap["QrcodeParams"];
    avToBv: BilibiliMethodOptionsMap["Av2BvParams"];
    bvToAv: BilibiliMethodOptionsMap["Bv2AvParams"];
    articleContent: BilibiliMethodOptionsMap["ArticleParams"];
    articleCards: BilibiliMethodOptionsMap["ArticleCardParams"];
    articleInfo: BilibiliMethodOptionsMap["ArticleInfoParams"];
    articleListInfo: BilibiliMethodOptionsMap["ColumnInfoParams"];
    captchaFromVoucher: BilibiliMethodOptionsMap["ApplyVoucherCaptchaParams"];
    validateCaptcha: BilibiliMethodOptionsMap["ValidateCaptchaParams"];
    videoDanmaku: BilibiliMethodOptionsMap["DanmakuParams"];
}
定义于 types/BilibiliAPIParams.ts:307
索引
属性
videoInfo
videoStream
comments
commentReplies
userCard
userDynamicList
userSpaceInfo
uploaderTotalViews
emojiList
bangumiInfo
bangumiStream
dynamicDetail
dynamicCard
liveRoomInfo
liveRoomInit
loginStatus
loginQrcode
qrcodeStatus
avToBv
bvToAv
articleContent
articleCards
articleInfo
articleListInfo
captchaFromVoucher
validateCaptcha
videoDanmaku
属性
videoInfo
videoInfo: BilibiliMethodOptionsMap["VideoInfoParams"]
定义于 types/BilibiliAPIParams.ts:308
videoStream
videoStream: BilibiliMethodOptionsMap["VideoStreamParams"]
定义于 types/BilibiliAPIParams.ts:309
comments
comments: BilibiliMethodOptionsMap["CommentParams"]
定义于 types/BilibiliAPIParams.ts:310
commentReplies
commentReplies: BilibiliMethodOptionsMap["CommentReplyParams"]
定义于 types/BilibiliAPIParams.ts:311
userCard
userCard: BilibiliMethodOptionsMap["UserParams"]
定义于 types/BilibiliAPIParams.ts:312
userDynamicList
userDynamicList: BilibiliMethodOptionsMap["UserParams"]
定义于 types/BilibiliAPIParams.ts:313
userSpaceInfo
userSpaceInfo: BilibiliMethodOptionsMap["UserParams"]
定义于 types/BilibiliAPIParams.ts:314
uploaderTotalViews
uploaderTotalViews: BilibiliMethodOptionsMap["UserParams"]
定义于 types/BilibiliAPIParams.ts:315
emojiList
emojiList: BilibiliMethodOptionsMap["EmojiParams"]
定义于 types/BilibiliAPIParams.ts:316
bangumiInfo
bangumiInfo: BilibiliMethodOptionsMap["BangumiInfoParams"]
定义于 types/BilibiliAPIParams.ts:317
bangumiStream
bangumiStream: BilibiliMethodOptionsMap["BangumiStreamParams"]
定义于 types/BilibiliAPIParams.ts:318
dynamicDetail
dynamicDetail: BilibiliMethodOptionsMap["DynamicParams"]
定义于 types/BilibiliAPIParams.ts:319
dynamicCard
dynamicCard: BilibiliMethodOptionsMap["DynamicParams"]
定义于 types/BilibiliAPIParams.ts:320
liveRoomInfo
liveRoomInfo: BilibiliMethodOptionsMap["LiveRoomParams"]
定义于 types/BilibiliAPIParams.ts:321
liveRoomInit
liveRoomInit: BilibiliMethodOptionsMap["LiveRoomParams"]
定义于 types/BilibiliAPIParams.ts:322
loginStatus
loginStatus: BilibiliMethodOptionsMap["LoginBaseInfoParams"]
定义于 types/BilibiliAPIParams.ts:323
loginQrcode
loginQrcode: BilibiliMethodOptionsMap["GetQrcodeParams"]
定义于 types/BilibiliAPIParams.ts:324
qrcodeStatus
qrcodeStatus: BilibiliMethodOptionsMap["QrcodeParams"]
定义于 types/BilibiliAPIParams.ts:325
avToBv
avToBv: BilibiliMethodOptionsMap["Av2BvParams"]
定义于 types/BilibiliAPIParams.ts:326
bvToAv
bvToAv: BilibiliMethodOptionsMap["Bv2AvParams"]
定义于 types/BilibiliAPIParams.ts:327
articleContent
articleContent: BilibiliMethodOptionsMap["ArticleParams"]
定义于 types/BilibiliAPIParams.ts:328
articleCards
articleCards: BilibiliMethodOptionsMap["ArticleCardParams"]
定义于 types/BilibiliAPIParams.ts:329
articleInfo
articleInfo: BilibiliMethodOptionsMap["ArticleInfoParams"]
定义于 types/BilibiliAPIParams.ts:330
articleListInfo
articleListInfo: BilibiliMethodOptionsMap["ColumnInfoParams"]
定义于 types/BilibiliAPIParams.ts:331
captchaFromVoucher
captchaFromVoucher: BilibiliMethodOptionsMap["ApplyVoucherCaptchaParams"]
定义于 types/BilibiliAPIParams.ts:332
validateCaptcha
validateCaptcha: BilibiliMethodOptionsMap["ValidateCaptchaParams"]
定义于 types/BilibiliAPIParams.ts:333
videoDanmaku
videoDanmaku: BilibiliMethodOptionsMap["DanmakuParams"]
定义于 types/BilibiliAPIParams.ts:334
