Amagi API 文档 - v6.0.0-beta.1: DouyinMethodOptMap
类型别名 DouyinMethodOptMap
抖音方法类型到参数的映射
用于根据 methodType 字符串获取对应的参数类型
type DouyinMethodOptMap = {
    textWork: DouyinMethodOptionsMap["WorkParams"];
    videoWork: DouyinMethodOptionsMap["WorkParams"];
    imageAlbumWork: DouyinMethodOptionsMap["WorkParams"];
    slidesWork: DouyinMethodOptionsMap["WorkParams"];
    parseWork: DouyinMethodOptionsMap["WorkParams"];
    comments: DouyinMethodOptionsMap["CommentParams"];
    userProfile: DouyinMethodOptionsMap["UserParams"];
    userVideoList: DouyinMethodOptionsMap["UserListParams"];
    userFavoriteList: DouyinMethodOptionsMap["UserListParams"];
    userRecommendList: DouyinMethodOptionsMap["UserListParams"];
    suggestWords: DouyinMethodOptionsMap["HotWordsParams"];
    search: DouyinMethodOptionsMap["SearchParams"];
    musicInfo: DouyinMethodOptionsMap["MusicParams"];
    liveRoomInfo: DouyinMethodOptionsMap["LiveRoomParams"];
    loginQrcode: DouyinMethodOptionsMap["QrcodeParams"];
    emojiList: DouyinMethodOptionsMap["EmojiListParams"];
    dynamicEmojiList: DouyinMethodOptionsMap["EmojiProParams"];
    commentReplies: DouyinMethodOptionsMap["CommentReplyParams"];
    danmakuList: DouyinMethodOptionsMap["DanmakuParams"];
}
定义于 types/DouyinAPIParams.ts:189
索引
属性
textWork
videoWork
imageAlbumWork
slidesWork
parseWork
comments
userProfile
userVideoList
userFavoriteList
userRecommendList
suggestWords
search
musicInfo
liveRoomInfo
loginQrcode
emojiList
dynamicEmojiList
commentReplies
danmakuList
属性
textWork
textWork: DouyinMethodOptionsMap["WorkParams"]
定义于 types/DouyinAPIParams.ts:190
videoWork
videoWork: DouyinMethodOptionsMap["WorkParams"]
定义于 types/DouyinAPIParams.ts:191
imageAlbumWork
imageAlbumWork: DouyinMethodOptionsMap["WorkParams"]
定义于 types/DouyinAPIParams.ts:192
slidesWork
slidesWork: DouyinMethodOptionsMap["WorkParams"]
定义于 types/DouyinAPIParams.ts:193
parseWork
parseWork: DouyinMethodOptionsMap["WorkParams"]
定义于 types/DouyinAPIParams.ts:194
comments
comments: DouyinMethodOptionsMap["CommentParams"]
定义于 types/DouyinAPIParams.ts:195
userProfile
userProfile: DouyinMethodOptionsMap["UserParams"]
定义于 types/DouyinAPIParams.ts:196
userVideoList
userVideoList: DouyinMethodOptionsMap["UserListParams"]
定义于 types/DouyinAPIParams.ts:197
userFavoriteList
userFavoriteList: DouyinMethodOptionsMap["UserListParams"]
定义于 types/DouyinAPIParams.ts:198
userRecommendList
userRecommendList: DouyinMethodOptionsMap["UserListParams"]
定义于 types/DouyinAPIParams.ts:199
suggestWords
suggestWords: DouyinMethodOptionsMap["HotWordsParams"]
定义于 types/DouyinAPIParams.ts:200
search
search: DouyinMethodOptionsMap["SearchParams"]
定义于 types/DouyinAPIParams.ts:201
musicInfo
musicInfo: DouyinMethodOptionsMap["MusicParams"]
定义于 types/DouyinAPIParams.ts:202
liveRoomInfo
liveRoomInfo: DouyinMethodOptionsMap["LiveRoomParams"]
定义于 types/DouyinAPIParams.ts:203
loginQrcode
loginQrcode: DouyinMethodOptionsMap["QrcodeParams"]
定义于 types/DouyinAPIParams.ts:204
emojiList
emojiList: DouyinMethodOptionsMap["EmojiListParams"]
定义于 types/DouyinAPIParams.ts:205
dynamicEmojiList
dynamicEmojiList: DouyinMethodOptionsMap["EmojiProParams"]
定义于 types/DouyinAPIParams.ts:206
commentReplies
commentReplies: DouyinMethodOptionsMap["CommentReplyParams"]
定义于 types/DouyinAPIParams.ts:207
danmakuList
danmakuList: DouyinMethodOptionsMap["DanmakuParams"]
定义于 types/DouyinAPIParams.ts:208
