Amagi API 文档 - v5.12.0: DouyinMethodOptMap
类型别名 DouyinMethodOptMap
type DouyinMethodOptMap = {
    "文字作品数据": DouyinMethodOptionsMap["WorkParams"];
    "视频作品数据": DouyinMethodOptionsMap["WorkParams"];
    "图集作品数据": DouyinMethodOptionsMap["WorkParams"];
    "合辑作品数据": DouyinMethodOptionsMap["WorkParams"];
    "聚合解析": DouyinMethodOptionsMap["WorkParams"];
    "评论数据": DouyinMethodOptionsMap["CommentParams"];
    "用户主页数据": DouyinMethodOptionsMap["UserParams"];
    "用户主页视频列表数据": DouyinMethodOptionsMap["UserParams"];
    "热点词数据": DouyinMethodOptionsMap["HotWordsParams"];
    "搜索数据": DouyinMethodOptionsMap["SearchParams"];
    "音乐数据": DouyinMethodOptionsMap["MusicParams"];
    "直播间信息数据": DouyinMethodOptionsMap["LiveRoomParams"];
    "申请二维码数据": DouyinMethodOptionsMap["QrcodeParams"];
    "Emoji数据": DouyinMethodOptionsMap["EmojiListParams"];
    "动态表情数据": DouyinMethodOptionsMap["EmojiProParams"];
    "指定评论回复数据": DouyinMethodOptionsMap["CommentReplyParams"];
    "弹幕数据": DouyinMethodOptionsMap["DanmakuParams"];
}
定义于 types/DouyinAPIParams.ts:128
索引
属性
文字作品数据
视频作品数据
图集作品数据
合辑作品数据
聚合解析
评论数据
用户主页数据
用户主页视频列表数据
热点词数据
搜索数据
音乐数据
直播间信息数据
申请二维码数据
Emoji数据
动态表情数据
指定评论回复数据
弹幕数据
属性
文字作品数据
"文字作品数据": DouyinMethodOptionsMap["WorkParams"]
定义于 types/DouyinAPIParams.ts:129
视频作品数据
"视频作品数据": DouyinMethodOptionsMap["WorkParams"]
定义于 types/DouyinAPIParams.ts:130
图集作品数据
"图集作品数据": DouyinMethodOptionsMap["WorkParams"]
定义于 types/DouyinAPIParams.ts:131
合辑作品数据
"合辑作品数据": DouyinMethodOptionsMap["WorkParams"]
定义于 types/DouyinAPIParams.ts:132
聚合解析
"聚合解析": DouyinMethodOptionsMap["WorkParams"]
定义于 types/DouyinAPIParams.ts:133
评论数据
"评论数据": DouyinMethodOptionsMap["CommentParams"]
定义于 types/DouyinAPIParams.ts:134
用户主页数据
"用户主页数据": DouyinMethodOptionsMap["UserParams"]
定义于 types/DouyinAPIParams.ts:135
用户主页视频列表数据
"用户主页视频列表数据": DouyinMethodOptionsMap["UserParams"]
定义于 types/DouyinAPIParams.ts:136
热点词数据
"热点词数据": DouyinMethodOptionsMap["HotWordsParams"]
定义于 types/DouyinAPIParams.ts:137
搜索数据
"搜索数据": DouyinMethodOptionsMap["SearchParams"]
定义于 types/DouyinAPIParams.ts:138
音乐数据
"音乐数据": DouyinMethodOptionsMap["MusicParams"]
定义于 types/DouyinAPIParams.ts:139
直播间信息数据
"直播间信息数据": DouyinMethodOptionsMap["LiveRoomParams"]
定义于 types/DouyinAPIParams.ts:140
申请二维码数据
"申请二维码数据": DouyinMethodOptionsMap["QrcodeParams"]
定义于 types/DouyinAPIParams.ts:141
Emoji数据
"Emoji数据": DouyinMethodOptionsMap["EmojiListParams"]
定义于 types/DouyinAPIParams.ts:142
动态表情数据
"动态表情数据": DouyinMethodOptionsMap["EmojiProParams"]
定义于 types/DouyinAPIParams.ts:143
指定评论回复数据
"指定评论回复数据": DouyinMethodOptionsMap["CommentReplyParams"]
定义于 types/DouyinAPIParams.ts:144
弹幕数据
"弹幕数据": DouyinMethodOptionsMap["DanmakuParams"]
定义于 types/DouyinAPIParams.ts:145
