Amagi API 文档 - v6.0.0-beta.1: DyEmojiProList
类型别名 DyEmojiProList
type DyEmojiProList = {
    decision_trees: DecisionTrees;
    diverter_tags: DiverterTags;
    do_not_retry: boolean;
    extra: EmojiProListExtra;
    flame_achieve_dashboard: FlameAchieveDashboard;
    interactive_resource_config: InteractiveResourceConfig;
    log_pb: LogPb;
    report_toggles: ReportToggles;
    status_code: number;
    status_msg: string;
    [property: string]: any;
}
可索引
[property: string]: any
定义于 types/ReturnDataType/Douyin/EmojiProList.ts:1
索引
属性
decision_trees
diverter_tags
do_not_retry
extra
flame_achieve_dashboard
interactive_resource_config
log_pb
report_toggles
status_code
status_msg
属性
decision_trees
decision_trees: DecisionTrees
定义于 types/ReturnDataType/Douyin/EmojiProList.ts:2
diverter_tags
diverter_tags: DiverterTags
定义于 types/ReturnDataType/Douyin/EmojiProList.ts:3
do_not_retry
do_not_retry: boolean
定义于 types/ReturnDataType/Douyin/EmojiProList.ts:4
extra
extra: EmojiProListExtra
定义于 types/ReturnDataType/Douyin/EmojiProList.ts:5
flame_achieve_dashboard
flame_achieve_dashboard: FlameAchieveDashboard
定义于 types/ReturnDataType/Douyin/EmojiProList.ts:6
interactive_resource_config
interactive_resource_config: InteractiveResourceConfig
定义于 types/ReturnDataType/Douyin/EmojiProList.ts:7
log_pb
log_pb: LogPb
定义于 types/ReturnDataType/Douyin/EmojiProList.ts:8
report_toggles
report_toggles: ReportToggles
定义于 types/ReturnDataType/Douyin/EmojiProList.ts:9
status_code
status_code: number
定义于 types/ReturnDataType/Douyin/EmojiProList.ts:10
status_msg
status_msg: string
定义于 types/ReturnDataType/Douyin/EmojiProList.ts:11
