Amagi API 文档 - v6.0.0-beta.1: DyWorkComments
类型别名 DyWorkComments
type DyWorkComments = {
    comment_common_data: string;
    comment_config: { [key: string]: any };
    comments: Comment[];
    cursor: number;
    extra: Extra;
    fast_response_comment: FastResponseComment;
    folded_comment_count: number;
    general_comment_config: { [key: string]: any };
    has_more: number;
    hotsoon_filtered_count: number;
    log_pb: LogPb;
    reply_style: number;
    show_management_entry_point: number;
    status_code: number;
    total: number;
    user_commented: number;
    [property: string]: any;
}
可索引
[property: string]: any
定义于 types/ReturnDataType/Douyin/WorkComments.ts:1
索引
属性
comment_common_data
comment_config
comments
cursor
extra
fast_response_comment
folded_comment_count
general_comment_config
has_more
hotsoon_filtered_count
log_pb
reply_style
show_management_entry_point
status_code
total
user_commented
属性
comment_common_data
comment_common_data: string
定义于 types/ReturnDataType/Douyin/WorkComments.ts:2
comment_config
comment_config: { [key: string]: any }
定义于 types/ReturnDataType/Douyin/WorkComments.ts:3
comments
comments: Comment[]
定义于 types/ReturnDataType/Douyin/WorkComments.ts:4
cursor
cursor: number
定义于 types/ReturnDataType/Douyin/WorkComments.ts:5
extra
extra: Extra
定义于 types/ReturnDataType/Douyin/WorkComments.ts:6
fast_response_comment
fast_response_comment: FastResponseComment
定义于 types/ReturnDataType/Douyin/WorkComments.ts:7
folded_comment_count
folded_comment_count: number
定义于 types/ReturnDataType/Douyin/WorkComments.ts:8
general_comment_config
general_comment_config: { [key: string]: any }
定义于 types/ReturnDataType/Douyin/WorkComments.ts:9
has_more
has_more: number
定义于 types/ReturnDataType/Douyin/WorkComments.ts:10
hotsoon_filtered_count
hotsoon_filtered_count: number
定义于 types/ReturnDataType/Douyin/WorkComments.ts:11
log_pb
log_pb: LogPb
定义于 types/ReturnDataType/Douyin/WorkComments.ts:12
reply_style
reply_style: number
定义于 types/ReturnDataType/Douyin/WorkComments.ts:13
show_management_entry_point
show_management_entry_point: number
定义于 types/ReturnDataType/Douyin/WorkComments.ts:14
status_code
status_code: number
定义于 types/ReturnDataType/Douyin/WorkComments.ts:15
total
total: number
定义于 types/ReturnDataType/Douyin/WorkComments.ts:16
user_commented
user_commented: number
定义于 types/ReturnDataType/Douyin/WorkComments.ts:17
