Amagi API 文档 - v6.1.2: KsUserHomeInterestAuthor
类型别名 KsUserHomeInterestAuthor
type KsUserHomeInterestAuthor = {
    kwaiId?: string;
    principalId: string;
    fanCount: string;
    live: boolean;
    following: boolean;
    verified: boolean;
    eid: string;
    headurl: string;
    headurls: Record<string, string>[];
    visitorBeFollowed: boolean;
    user_id: number;
    user_name: string;
    user_sex: string;
    user_text: string;
    isFavorited: boolean;
    [property: string]: any;
}
可索引
[property: string]: any
定义于 types/ReturnDataType/Kuaishou/UserHomeDetail.ts:69
索引
属性
kwaiId?
principalId
fanCount
live
following
verified
eid
headurl
headurls
visitorBeFollowed
user_id
user_name
user_sex
user_text
isFavorited
属性
可选 kwaiId
kwaiId?: string
定义于 types/ReturnDataType/Kuaishou/UserHomeDetail.ts:70
principalId
principalId: string
定义于 types/ReturnDataType/Kuaishou/UserHomeDetail.ts:71
fanCount
fanCount: string
定义于 types/ReturnDataType/Kuaishou/UserHomeDetail.ts:72
live
live: boolean
定义于 types/ReturnDataType/Kuaishou/UserHomeDetail.ts:73
following
following: boolean
定义于 types/ReturnDataType/Kuaishou/UserHomeDetail.ts:74
verified
verified: boolean
定义于 types/ReturnDataType/Kuaishou/UserHomeDetail.ts:75
eid
eid: string
定义于 types/ReturnDataType/Kuaishou/UserHomeDetail.ts:76
headurl
headurl: string
定义于 types/ReturnDataType/Kuaishou/UserHomeDetail.ts:77
headurls
headurls: Record<string, string>[]
定义于 types/ReturnDataType/Kuaishou/UserHomeDetail.ts:78
visitorBeFollowed
visitorBeFollowed: boolean
定义于 types/ReturnDataType/Kuaishou/UserHomeDetail.ts:79
user_id
user_id: number
定义于 types/ReturnDataType/Kuaishou/UserHomeDetail.ts:80
user_name
user_name: string
定义于 types/ReturnDataType/Kuaishou/UserHomeDetail.ts:81
user_sex
user_sex: string
定义于 types/ReturnDataType/Kuaishou/UserHomeDetail.ts:82
user_text
user_text: string
定义于 types/ReturnDataType/Kuaishou/UserHomeDetail.ts:83
isFavorited
isFavorited: boolean
定义于 types/ReturnDataType/Kuaishou/UserHomeDetail.ts:84
