Amagi API 文档 - v6.1.2: KsUserHomeTabData
类型别名 KsUserHomeTabData
type KsUserHomeTabData = {
    live?: KsUserProfileLiveInfo | null;
    list: KsUserHomeWork[];
    pcursor: string;
    showPlayback?: boolean;
    result?: number;
    [property: string]: any;
}
可索引
[property: string]: any
定义于 types/ReturnDataType/Kuaishou/UserHomeDetail.ts:41
索引
属性
live?
list
pcursor
showPlayback?
result?
属性
可选 live
live?: KsUserProfileLiveInfo | null
定义于 types/ReturnDataType/Kuaishou/UserHomeDetail.ts:42
list
list: KsUserHomeWork[]
定义于 types/ReturnDataType/Kuaishou/UserHomeDetail.ts:43
pcursor
pcursor: string
定义于 types/ReturnDataType/Kuaishou/UserHomeDetail.ts:44
可选 showPlayback
showPlayback?: boolean
定义于 types/ReturnDataType/Kuaishou/UserHomeDetail.ts:45
可选 result
result?: number
定义于 types/ReturnDataType/Kuaishou/UserHomeDetail.ts:46
