Amagi API 文档 - v6.1.2: KsUserHomeCategoryMask
类型别名 KsUserHomeCategoryMask
type KsUserHomeCategoryMask = {
    config: any[];
    list: any[];
    hotList: KsUserHomeHotCategory[];
    hasMore: boolean;
    hasMoreHot: boolean;
    [property: string]: any;
}
可索引
[property: string]: any
定义于 types/ReturnDataType/Kuaishou/UserHomeDetail.ts:96
索引
属性
config
list
hotList
hasMore
hasMoreHot
属性
config
config: any[]
定义于 types/ReturnDataType/Kuaishou/UserHomeDetail.ts:97
list
list: any[]
定义于 types/ReturnDataType/Kuaishou/UserHomeDetail.ts:98
hotList
hotList: KsUserHomeHotCategory[]
定义于 types/ReturnDataType/Kuaishou/UserHomeDetail.ts:99
hasMore
hasMore: boolean
定义于 types/ReturnDataType/Kuaishou/UserHomeDetail.ts:100
hasMoreHot
hasMoreHot: boolean
定义于 types/ReturnDataType/Kuaishou/UserHomeDetail.ts:101
