Amagi API 文档 - v6.1.2: KsUserHomeDetail
类型别名 KsUserHomeDetail
type KsUserHomeDetail = {
    principalId: string;
    author: KsUserHomeAuthorInfo;
    profile: KsUserHomeProfileState;
    follow: KsUserHomeFollowState | null;
    followButton: KsUserHomeFollowButtonState | null;
    interestMask: KsUserHomeInterestCategory[];
    categoryMask: KsUserHomeCategoryMask;
    [property: string]: any;
}
可索引
[property: string]: any
定义于 types/ReturnDataType/Kuaishou/UserHomeDetail.ts:7
索引
属性
principalId
author
profile
follow
followButton
interestMask
categoryMask
属性
principalId
principalId: string
定义于 types/ReturnDataType/Kuaishou/UserHomeDetail.ts:8
author
author: KsUserHomeAuthorInfo
定义于 types/ReturnDataType/Kuaishou/UserHomeDetail.ts:9
profile
profile: KsUserHomeProfileState
定义于 types/ReturnDataType/Kuaishou/UserHomeDetail.ts:10
follow
follow: KsUserHomeFollowState | null
定义于 types/ReturnDataType/Kuaishou/UserHomeDetail.ts:11
followButton
followButton: KsUserHomeFollowButtonState | null
定义于 types/ReturnDataType/Kuaishou/UserHomeDetail.ts:12
interestMask
interestMask: KsUserHomeInterestCategory[]
定义于 types/ReturnDataType/Kuaishou/UserHomeDetail.ts:13
categoryMask
categoryMask: KsUserHomeCategoryMask
定义于 types/ReturnDataType/Kuaishou/UserHomeDetail.ts:14
