Amagi API 文档 - v6.1.2: KsUserHomeWork
类型别名 KsUserHomeWork
type KsUserHomeWork = {
    id: string;
    poster: string;
    width: number;
    height: number;
    counts: Record<string, any>;
    workType: string;
    liked: boolean;
    author: Record<string, any>;
    expTag: string;
    onlyFollowerCanComment: boolean;
    type: string;
    useVideoPlayer: boolean;
    imgUrls: string[];
    imgSizes: any[];
    playUrl?: string;
    [property: string]: any;
}
可索引
[property: string]: any
定义于 types/ReturnDataType/Kuaishou/UserHomeDetail.ts:50
索引
属性
id
poster
width
height
counts
workType
liked
author
expTag
onlyFollowerCanComment
type
useVideoPlayer
imgUrls
imgSizes
playUrl?
属性
id
id: string
定义于 types/ReturnDataType/Kuaishou/UserHomeDetail.ts:51
poster
poster: string
定义于 types/ReturnDataType/Kuaishou/UserHomeDetail.ts:52
width
width: number
定义于 types/ReturnDataType/Kuaishou/UserHomeDetail.ts:53
height
height: number
定义于 types/ReturnDataType/Kuaishou/UserHomeDetail.ts:54
counts
counts: Record<string, any>
定义于 types/ReturnDataType/Kuaishou/UserHomeDetail.ts:55
workType
workType: string
定义于 types/ReturnDataType/Kuaishou/UserHomeDetail.ts:56
liked
liked: boolean
定义于 types/ReturnDataType/Kuaishou/UserHomeDetail.ts:57
author
author: Record<string, any>
定义于 types/ReturnDataType/Kuaishou/UserHomeDetail.ts:58
expTag
expTag: string
定义于 types/ReturnDataType/Kuaishou/UserHomeDetail.ts:59
onlyFollowerCanComment
onlyFollowerCanComment: boolean
定义于 types/ReturnDataType/Kuaishou/UserHomeDetail.ts:60
type
type: string
定义于 types/ReturnDataType/Kuaishou/UserHomeDetail.ts:61
useVideoPlayer
useVideoPlayer: boolean
定义于 types/ReturnDataType/Kuaishou/UserHomeDetail.ts:62
imgUrls
imgUrls: string[]
定义于 types/ReturnDataType/Kuaishou/UserHomeDetail.ts:63
imgSizes
imgSizes: any[]
定义于 types/ReturnDataType/Kuaishou/UserHomeDetail.ts:64
可选 playUrl
playUrl?: string
定义于 types/ReturnDataType/Kuaishou/UserHomeDetail.ts:65
