Amagi API 文档 - v6.1.2: KsUserProfileUserInfo
类型别名 KsUserProfileUserInfo
type KsUserProfileUserInfo = {
    id: string;
    name: string;
    description: string;
    avatar: string;
    sex: string;
    living: boolean;
    followStatus: string;
    constellation: string;
    cityName: string;
    originUserId: number;
    privacy: boolean;
    isNew: boolean;
    timestamp: number;
    verifiedStatus: KsVerifiedStatus;
    bannedStatus: KsBannedStatus;
    counts: Record<string, any>;
    [property: string]: any;
}
可索引
[property: string]: any
定义于 types/ReturnDataType/Kuaishou/UserCommon.ts:1
索引
属性
id
name
description
avatar
sex
living
followStatus
constellation
cityName
originUserId
privacy
isNew
timestamp
verifiedStatus
bannedStatus
counts
属性
id
id: string
定义于 types/ReturnDataType/Kuaishou/UserCommon.ts:2
name
name: string
定义于 types/ReturnDataType/Kuaishou/UserCommon.ts:3
description
description: string
定义于 types/ReturnDataType/Kuaishou/UserCommon.ts:4
avatar
avatar: string
定义于 types/ReturnDataType/Kuaishou/UserCommon.ts:5
sex
sex: string
定义于 types/ReturnDataType/Kuaishou/UserCommon.ts:6
living
living: boolean
定义于 types/ReturnDataType/Kuaishou/UserCommon.ts:7
followStatus
followStatus: string
定义于 types/ReturnDataType/Kuaishou/UserCommon.ts:8
constellation
constellation: string
定义于 types/ReturnDataType/Kuaishou/UserCommon.ts:9
cityName
cityName: string
定义于 types/ReturnDataType/Kuaishou/UserCommon.ts:10
originUserId
originUserId: number
定义于 types/ReturnDataType/Kuaishou/UserCommon.ts:11
privacy
privacy: boolean
定义于 types/ReturnDataType/Kuaishou/UserCommon.ts:12
isNew
isNew: boolean
定义于 types/ReturnDataType/Kuaishou/UserCommon.ts:13
timestamp
timestamp: number
定义于 types/ReturnDataType/Kuaishou/UserCommon.ts:14
verifiedStatus
verifiedStatus: KsVerifiedStatus
定义于 types/ReturnDataType/Kuaishou/UserCommon.ts:15
bannedStatus
bannedStatus: KsBannedStatus
定义于 types/ReturnDataType/Kuaishou/UserCommon.ts:16
counts
counts: Record<string, any>
定义于 types/ReturnDataType/Kuaishou/UserCommon.ts:17
