Amagi API 文档 - v6.1.2: KsUserProfileLiveInfo
类型别名 KsUserProfileLiveInfo
type KsUserProfileLiveInfo = {
    id: string;
    poster: string;
    playUrls: any[] | Record<string, any>;
    caption: string;
    statrtTime: number;
    author: KsUserProfileUserInfo;
    gameInfo: KsUserProfileGameInfo;
    hasRedPack: boolean;
    hasBet: boolean;
    followed: boolean;
    expTag: string;
    hotIcon: string;
    living: boolean;
    quality: string;
    qualityLabel: string;
    watchingCount: string;
    landscape: boolean;
    likeCount: string;
    type: string;
    [property: string]: any;
}
可索引
[property: string]: any
定义于 types/ReturnDataType/Kuaishou/UserCommon.ts:47
索引
属性
id
poster
playUrls
caption
statrtTime
author
gameInfo
hasRedPack
hasBet
followed
expTag
hotIcon
living
quality
qualityLabel
watchingCount
landscape
likeCount
type
属性
id
id: string
定义于 types/ReturnDataType/Kuaishou/UserCommon.ts:48
poster
poster: string
定义于 types/ReturnDataType/Kuaishou/UserCommon.ts:49
playUrls
playUrls: any[] | Record<string, any>
定义于 types/ReturnDataType/Kuaishou/UserCommon.ts:50
caption
caption: string
定义于 types/ReturnDataType/Kuaishou/UserCommon.ts:51
statrtTime
statrtTime: number
定义于 types/ReturnDataType/Kuaishou/UserCommon.ts:52
author
author: KsUserProfileUserInfo
定义于 types/ReturnDataType/Kuaishou/UserCommon.ts:53
gameInfo
gameInfo: KsUserProfileGameInfo
定义于 types/ReturnDataType/Kuaishou/UserCommon.ts:54
hasRedPack
hasRedPack: boolean
定义于 types/ReturnDataType/Kuaishou/UserCommon.ts:55
hasBet
hasBet: boolean
定义于 types/ReturnDataType/Kuaishou/UserCommon.ts:56
followed
followed: boolean
定义于 types/ReturnDataType/Kuaishou/UserCommon.ts:57
expTag
expTag: string
定义于 types/ReturnDataType/Kuaishou/UserCommon.ts:58
hotIcon
hotIcon: string
定义于 types/ReturnDataType/Kuaishou/UserCommon.ts:59
living
living: boolean
定义于 types/ReturnDataType/Kuaishou/UserCommon.ts:60
quality
quality: string
定义于 types/ReturnDataType/Kuaishou/UserCommon.ts:61
qualityLabel
qualityLabel: string
定义于 types/ReturnDataType/Kuaishou/UserCommon.ts:62
watchingCount
watchingCount: string
定义于 types/ReturnDataType/Kuaishou/UserCommon.ts:63
landscape
landscape: boolean
定义于 types/ReturnDataType/Kuaishou/UserCommon.ts:64
likeCount
likeCount: string
定义于 types/ReturnDataType/Kuaishou/UserCommon.ts:65
type
type: string
定义于 types/ReturnDataType/Kuaishou/UserCommon.ts:66
