Amagi API 文档 - v6.1.2: KsUserWorkList
类型别名 KsUserWorkList
快手用户公开视频列表。
该结构对应 live_api/profile/public 的分页结果， 用于对标抖音等平台的独立用户作品列表能力。
type KsUserWorkList = {
    principalId: string;
    list: KsUserHomeWork[];
    pcursor: string;
    hasMore: boolean;
    result: number;
    [property: string]: any;
}
可索引
[property: string]: any
定义于 types/ReturnDataType/Kuaishou/UserWorkList.ts:9
索引
属性
principalId
list
pcursor
hasMore
result
属性
principalId
principalId: string
定义于 types/ReturnDataType/Kuaishou/UserWorkList.ts:10
list
list: KsUserHomeWork[]
定义于 types/ReturnDataType/Kuaishou/UserWorkList.ts:11
pcursor
pcursor: string
定义于 types/ReturnDataType/Kuaishou/UserWorkList.ts:12
hasMore
hasMore: boolean
定义于 types/ReturnDataType/Kuaishou/UserWorkList.ts:13
result
result: number
定义于 types/ReturnDataType/Kuaishou/UserWorkList.ts:14
