Amagi API 文档 - v6.0.0-beta.1: NetworksConfigType
类型别名 NetworksConfigType
type NetworksConfigType = {
    url: string;
    method?: string;
    headers?: any;
    responseType?: string;
    body?: object | string;
    timeout?: number;
    redirect?: RequestRedirect;
    methodType?: string;
}
定义于 types/NetworksConfigType.ts:1
索引
属性
url
method?
headers?
responseType?
body?
timeout?
redirect?
methodType?
属性
url
url: string
请求地址
定义于 types/NetworksConfigType.ts:5
可选 method
method?: string
请求方法
定义于 types/NetworksConfigType.ts:9
可选 headers
headers?: any
请求头
定义于 types/NetworksConfigType.ts:13
可选 responseType
responseType?: string
返回数据类型，默认json
定义于 types/NetworksConfigType.ts:17
可选 body
body?: object | string
请求体
定义于 types/NetworksConfigType.ts:21
可选 timeout
timeout?: number
超时时间，单位毫秒
定义于 types/NetworksConfigType.ts:25
可选 redirect
redirect?: RequestRedirect
默认跟随重定向到: 'follow'，不跟随: manual
定义于 types/NetworksConfigType.ts:29
可选 methodType
methodType?: string
拓展参数，该次请求数据什么数据类型，注意是平台接口的类型定义，不是请求参数
定义于 types/NetworksConfigType.ts:33
