Amagi API 文档 - v6.0.0-beta.1: SearchInfoGeneralData
类型别名 SearchInfoGeneralData
type SearchInfoGeneralData = {
    ad_info: { [key: string]: any };
    cursor: number;
    data: Datum[];
    douyin_ai_search_info: DouyinaiSearchInfo;
    extra: Extra;
    global_doodle_config: GlobalDoodleConfig;
    guide_search_words: null;
    has_more: number;
    log_pb: LogPb;
    multi_columns_info: MultiColumnsInfo;
    ops: null;
    polling_time: number;
    qc: string;
    result_status: number;
    status_code: number;
    [property: string]: any;
}
可索引
[property: string]: any
定义于 types/ReturnDataType/Douyin/SearchInfo/SearchInfoGeneral.ts:1
索引
属性
ad_info
cursor
data
douyin_ai_search_info
extra
global_doodle_config
guide_search_words
has_more
log_pb
multi_columns_info
ops
polling_time
qc
result_status
status_code
属性
ad_info
ad_info: { [key: string]: any }
定义于 types/ReturnDataType/Douyin/SearchInfo/SearchInfoGeneral.ts:2
cursor
cursor: number
定义于 types/ReturnDataType/Douyin/SearchInfo/SearchInfoGeneral.ts:3
data
data: Datum[]
定义于 types/ReturnDataType/Douyin/SearchInfo/SearchInfoGeneral.ts:4
douyin_ai_search_info
douyin_ai_search_info: DouyinaiSearchInfo
定义于 types/ReturnDataType/Douyin/SearchInfo/SearchInfoGeneral.ts:5
extra
extra: Extra
定义于 types/ReturnDataType/Douyin/SearchInfo/SearchInfoGeneral.ts:6
global_doodle_config
global_doodle_config: GlobalDoodleConfig
定义于 types/ReturnDataType/Douyin/SearchInfo/SearchInfoGeneral.ts:7
guide_search_words
guide_search_words: null
定义于 types/ReturnDataType/Douyin/SearchInfo/SearchInfoGeneral.ts:8
has_more
has_more: number
定义于 types/ReturnDataType/Douyin/SearchInfo/SearchInfoGeneral.ts:9
log_pb
log_pb: LogPb
定义于 types/ReturnDataType/Douyin/SearchInfo/SearchInfoGeneral.ts:10
multi_columns_info
multi_columns_info: MultiColumnsInfo
定义于 types/ReturnDataType/Douyin/SearchInfo/SearchInfoGeneral.ts:11
ops
ops: null
定义于 types/ReturnDataType/Douyin/SearchInfo/SearchInfoGeneral.ts:12
polling_time
polling_time: number
定义于 types/ReturnDataType/Douyin/SearchInfo/SearchInfoGeneral.ts:13
qc
qc: string
定义于 types/ReturnDataType/Douyin/SearchInfo/SearchInfoGeneral.ts:14
result_status
result_status: number
定义于 types/ReturnDataType/Douyin/SearchInfo/SearchInfoGeneral.ts:15
status_code
status_code: number
定义于 types/ReturnDataType/Douyin/SearchInfo/SearchInfoGeneral.ts:16
