Amagi API 文档 - v6.0.0-beta.1: SearchInfoUser
类型别名 SearchInfoUser
type SearchInfoUser = {
    challenge_list: null;
    cursor: number;
    extra: Extra;
    global_doodle_config: GlobalDoodleConfig;
    has_more: number;
    input_keyword: string;
    log_pb: LogPb;
    mock_recall_path: string;
    music_list: null;
    myself_user_id: string;
    path: string;
    qc: string;
    rid: string;
    status_code: number;
    type: number;
    user_list: UserList[];
    [property: string]: any;
}
可索引
[property: string]: any
定义于 types/ReturnDataType/Douyin/SearchInfo/SearchInfoUser.ts:1
索引
属性
challenge_list
cursor
extra
global_doodle_config
has_more
input_keyword
log_pb
mock_recall_path
music_list
myself_user_id
path
qc
rid
status_code
type
user_list
属性
challenge_list
challenge_list: null
定义于 types/ReturnDataType/Douyin/SearchInfo/SearchInfoUser.ts:2
cursor
cursor: number
定义于 types/ReturnDataType/Douyin/SearchInfo/SearchInfoUser.ts:3
extra
extra: Extra
定义于 types/ReturnDataType/Douyin/SearchInfo/SearchInfoUser.ts:4
global_doodle_config
global_doodle_config: GlobalDoodleConfig
定义于 types/ReturnDataType/Douyin/SearchInfo/SearchInfoUser.ts:5
has_more
has_more: number
定义于 types/ReturnDataType/Douyin/SearchInfo/SearchInfoUser.ts:6
input_keyword
input_keyword: string
定义于 types/ReturnDataType/Douyin/SearchInfo/SearchInfoUser.ts:7
log_pb
log_pb: LogPb
定义于 types/ReturnDataType/Douyin/SearchInfo/SearchInfoUser.ts:8
mock_recall_path
mock_recall_path: string
定义于 types/ReturnDataType/Douyin/SearchInfo/SearchInfoUser.ts:9
music_list
music_list: null
定义于 types/ReturnDataType/Douyin/SearchInfo/SearchInfoUser.ts:10
myself_user_id
myself_user_id: string
定义于 types/ReturnDataType/Douyin/SearchInfo/SearchInfoUser.ts:11
path
path: string
定义于 types/ReturnDataType/Douyin/SearchInfo/SearchInfoUser.ts:12
qc
qc: string
定义于 types/ReturnDataType/Douyin/SearchInfo/SearchInfoUser.ts:13
rid
rid: string
定义于 types/ReturnDataType/Douyin/SearchInfo/SearchInfoUser.ts:14
status_code
status_code: number
定义于 types/ReturnDataType/Douyin/SearchInfo/SearchInfoUser.ts:15
type
type: number
定义于 types/ReturnDataType/Douyin/SearchInfo/SearchInfoUser.ts:16
user_list
user_list: UserList[]
定义于 types/ReturnDataType/Douyin/SearchInfo/SearchInfoUser.ts:17
