Amagi API 文档 - v6.0.0-beta.1: douyinSign
类 douyinSign
定义于 platform/douyin/sign/index.ts:8
索引
构造函数
constructor
方法
Mstoken
AB
XB
VerifyFpManager
构造函数
constructor
new douyinSign(): douyinSign
返回 douyinSign
方法
静态 Mstoken
Mstoken(length: number): string
生成一个指定长度的随机字符串
参数
length: number
字符串长度，默认为116
返回 string
定义于 platform/douyin/sign/index.ts:14
静态 AB
AB(url: string, userAgent?: string): string
a_bogus 签名算法
参数
url: string
需要签名的地址
可选 userAgent: string
返回 string
对此地址签名后的URL查询参数
定义于 platform/douyin/sign/index.ts:25
静态 XB
XB(url: string, userAgent?: string): string
X-Bogus 签名算法
参数
url: string
需要签名的地址
可选 userAgent: string
返回 string
对此地址签名后的URL查询参数
定义于 platform/douyin/sign/index.ts:34
静态 VerifyFpManager
VerifyFpManager(): string
生成一个唯一的验证字符串
返回 string
定义于 platform/douyin/sign/index.ts:40
