Amagi API 文档 - v6.0.0: kuaishouSign
类 kuaishouSign
快手签名工具集。
负责将请求描述对象转换为带 __NS_hxfalcon / kww 的最终请求材料。
定义于 platform/kuaishou/sign/index.ts:39
索引
构造函数
constructor
方法
getCatVersion
generateKww
generateHxfalconFromPayload
signLiveApiUrl
signLiveApiRequest
构造函数
constructor
new kuaishouSign(): kuaishouSign
返回 kuaishouSign
方法
静态 getCatVersion
getCatVersion(): string
获取当前纯算法运行时使用的 caver。
返回 string
快手 caver 值
定义于 platform/kuaishou/sign/index.ts:45
静态 generateKww
generateKww(cookie?: string): string
生成快手请求头中的 kww 值。
参数
可选 cookie: string
原始 Cookie 字符串
返回 string
kww 请求头值
定义于 platform/kuaishou/sign/index.ts:55
静态 generateHxfalconFromPayload
generateHxfalconFromPayload(
    payload: KuaishouHxfalconPayload,
): Pick<KuaishouLiveApiSignature, "signResult" | "signInput" | "catVersion">
根据结构化签名载荷生成 __NS_hxfalcon。
参数
payload: KuaishouHxfalconPayload
已标准化的快手签名载荷
返回 Pick<KuaishouLiveApiSignature, "signResult" | "signInput" | "catVersion">
包含最终签名串、sign input 与 caver 的结果
定义于 platform/kuaishou/sign/index.ts:65
静态 signLiveApiUrl
signLiveApiUrl(
    url: string,
    cookie?: string,
    signPath?: string,
): KuaishouLiveApiSignature
为快手 live_api URL 签名。
参数
url: string
实际请求 URL
可选 cookie: string
原始 Cookie 字符串
可选 signPath: string
可选的规范签名路径
返回 KuaishouLiveApiSignature
带签名 URL、附加请求头和调试信息
定义于 platform/kuaishou/sign/index.ts:98
静态 signLiveApiRequest
signLiveApiRequest(
    request: KuaishouLiveApiRequest,
    cookie?: string,
): KuaishouLiveApiSignature
为结构化的快手 live_api 请求描述对象签名。
这是项目层更推荐使用的入口，因为它能显式保留 signPath 元数据。
参数
request: KuaishouLiveApiRequest
快手 live_api 请求描述对象
可选 cookie: string
原始 Cookie 字符串
返回 KuaishouLiveApiSignature
带签名 URL、附加请求头和调试信息
定义于 platform/kuaishou/sign/index.ts:134
