Amagi API 文档 - v6.0.0-beta.1: xiaohongshuSign
类 xiaohongshuSign
小红书签名算法类
定义于 platform/xiaohongshu/sign/index.ts:6
索引
构造函数
constructor
属性
client
方法
generateXSGet
generateXSPost
generateXSCommon
generateXT
generateXB3Traceid
extractA1FromCookie
getSearchId
构造函数
constructor
new xiaohongshuSign(): xiaohongshuSign
返回 xiaohongshuSign
属性
私有 静态 client
client: Xhshow = ...
定义于 platform/xiaohongshu/sign/index.ts:7
方法
静态 generateXSGet
generateXSGet(
    path: string,
    a1Cookie: string,
    clientType?: string,
    params?: Record<string, any>,
): string
生成GET请求的X-S签名
参数
path: string
API路径
a1Cookie: string
a1 cookie值
clientType: string = 'xhs-pc-web'
客户端类型，默认为 'xhs-pc-web'
params: Record<string, any> = {}
查询参数对象
返回 string
X-S签名
定义于 platform/xiaohongshu/sign/index.ts:17
静态 generateXSPost
generateXSPost(
    path: string,
    a1Cookie: string,
    clientType?: string,
    body?: Record<string, any>,
): string
生成POST请求的X-S签名
参数
path: string
API路径
a1Cookie: string
a1 cookie值
clientType: string = 'xhs-pc-web'
客户端类型，默认为 'xhs-pc-web'
body: Record<string, any> = {}
请求体对象
返回 string
X-S签名
定义于 platform/xiaohongshu/sign/index.ts:29
静态 generateXSCommon
generateXSCommon(cookies: string): string
生成X-S-Common参数
参数
cookies: string
cookie字符串
返回 string
Base64编码的随机字符串
定义于 platform/xiaohongshu/sign/index.ts:38
静态 generateXT
generateXT(): number
生成X-T时间戳
返回 number
当前时间戳字符串
定义于 platform/xiaohongshu/sign/index.ts:46
静态 generateXB3Traceid
generateXB3Traceid(): string
生成X-B3-Traceid
返回 string
16位随机字符串
定义于 platform/xiaohongshu/sign/index.ts:54
静态 extractA1FromCookie
extractA1FromCookie(cookieString: string): string
从cookie字符串中提取a1值
参数
cookieString: string
完整的cookie字符串
返回 string
a1 cookie值
定义于 platform/xiaohongshu/sign/index.ts:63
静态 getSearchId
getSearchId(): string
生成搜索ID
返回 string
搜索ID字符串
定义于 platform/xiaohongshu/sign/index.ts:72
