Amagi API 文档 - v6.0.0-beta.1: AmagiEventMap
接口 AmagiEventMap
事件类型到数据的映射
Description
用于类型推断，确保事件名称与数据类型匹配
interface AmagiEventMap {
    "log:info": LogEventData;
    "log:warn": LogEventData;
    "log:error": LogEventData;
    "log:debug": LogEventData;
    "log:mark": LogEventData;
    "http:request": HttpRequestEventData;
    "http:response": HttpResponseEventData;
    "http:error": NetworkErrorEventData;
    "network:retry": NetworkRetryEventData;
    "network:error": NetworkErrorEventData;
    "api:success": ApiSuccessEventData;
    "api:error": ApiErrorEventData;
}
定义于 model/events.ts:172
索引
属性
log:info
log:warn
log:error
log:debug
log:mark
http:request
http:response
http:error
network:retry
network:error
api:success
api:error
属性
log:info
"log:info": LogEventData
定义于 model/events.ts:173
log:warn
"log:warn": LogEventData
定义于 model/events.ts:174
log:error
"log:error": LogEventData
定义于 model/events.ts:175
log:debug
"log:debug": LogEventData
定义于 model/events.ts:176
log:mark
"log:mark": LogEventData
定义于 model/events.ts:177
http:request
"http:request": HttpRequestEventData
定义于 model/events.ts:178
http:response
"http:response": HttpResponseEventData
定义于 model/events.ts:179
http:error
"http:error": NetworkErrorEventData
定义于 model/events.ts:180
network:retry
"network:retry": NetworkRetryEventData
定义于 model/events.ts:181
network:error
"network:error": NetworkErrorEventData
定义于 model/events.ts:182
api:success
"api:success": ApiSuccessEventData
定义于 model/events.ts:183
api:error
"api:error": ApiErrorEventData
定义于 model/events.ts:184
