Amagi API 文档 - v6.0.0-beta.1: ApiErrorEventData
接口 ApiErrorEventData
API 错误事件数据
Description
api:error 事件的数据结构
interface ApiErrorEventData {
    platform: "bilibili" | "douyin" | "kuaishou" | "xiaohongshu";
    methodType: string;
    errorCode?: string | number;
    errorMessage: string;
    url?: string;
    duration?: number;
    timestamp: Date;
}
定义于 model/events.ts:151
索引
属性
platform
methodType
errorCode?
errorMessage
url?
duration?
timestamp
属性
platform
platform: "bilibili" | "douyin" | "kuaishou" | "xiaohongshu"
请求平台
定义于 model/events.ts:153
methodType
methodType: string
调用的 API 方法
定义于 model/events.ts:155
可选 errorCode
errorCode?: string | number
错误代码
定义于 model/events.ts:157
errorMessage
errorMessage: string
错误消息
定义于 model/events.ts:159
可选 url
url?: string
请求 URL
定义于 model/events.ts:161
可选 duration
duration?: number
请求耗时 (毫秒)
定义于 model/events.ts:163
timestamp
timestamp: Date
事件时间戳
定义于 model/events.ts:165
