Amagi API 文档 - v6.0.0-beta.1: ApiEndpoint
接口 ApiEndpoint<TParams, TResponse, TQuery, TBody>
API 端点定义
interface ApiEndpoint<
    TParams = unknown,
    TResponse = unknown,
    TQuery = unknown,
    TBody = unknown,
> {
    path: string;
    method: HttpMethod;
    description: string;
    tags: string[];
    params?: TParams;
    query?: TQuery;
    body?: TBody;
    response: TResponse;
}
类型参数
TParams = unknown
TResponse = unknown
TQuery = unknown
TBody = unknown
定义于 types/api-spec.ts:18
索引
属性
path
method
description
tags
params?
query?
body?
response
属性
path
path: string
端点路径
定义于 types/api-spec.ts:25
method
method: HttpMethod
HTTP 方法
定义于 types/api-spec.ts:27
description
description: string
端点描述
定义于 types/api-spec.ts:29
tags
tags: string[]
端点标签/分类
定义于 types/api-spec.ts:31
可选 params
params?: TParams
路径参数 schema
定义于 types/api-spec.ts:33
可选 query
query?: TQuery
查询参数 schema
定义于 types/api-spec.ts:35
可选 body
body?: TBody
请求体 schema
定义于 types/api-spec.ts:37
response
response: TResponse
响应 schema
定义于 types/api-spec.ts:39
