Amagi API 文档 - v5.12.0: BilibiliReturnTypeMap
接口 BilibiliReturnTypeMap
interface BilibiliReturnTypeMap {
    "单个视频作品数据": BiliOneWork;
    "单个视频下载信息数据": BiliVideoPlayurlIsLogin | BiliBiliVideoPlayurlNoLogin;
    "评论数据": BiliWorkComments;
    "指定评论的回复": BiliCommentReply;
    "用户主页数据": BiliUserProfile;
    "用户主页动态列表数据": BiliUserDynamic;
    "用户空间详细信息": UserSpaceInfo;
    "Emoji数据": BiliEmojiList;
    "番剧基本信息数据": BiliBangumiVideoInfo;
    "番剧下载信息数据": BiliBangumiVideoPlayurlIsLogin | BiliBangumiVideoPlayurlNoLogin;
    "动态详情数据": BiliDynamicInfoUnion;
    "动态卡片数据": BiliDynamicCard;
    "直播间信息": BiliLiveRoomDetail;
    "直播间初始化信息": BiliLiveRoomDef;
    "登录基本信息": any;
    "申请二维码": BiliNewLoginQrcode;
    "二维码状态": BiliCheckQrcode;
    "获取UP主总播放量": BiliUserFullView;
    "AV转BV": BiliAv2Bv;
    "BV转AV": BiliBv2AV;
    "专栏正文内容": ArticleContent;
    "专栏显示卡片信息": ArticleCard;
    "专栏文章基本信息": ArticleInfo;
    "文集基本信息": ColumnInfo;
    "从_v_voucher_申请_captcha": ApplyCaptcha;
    "验证验证码结果": ValidateCaptcha;
}
定义于 types/ReturnDataType/Bilibili/index.ts:53
索引
属性
单个视频作品数据
单个视频下载信息数据
评论数据
指定评论的回复
用户主页数据
用户主页动态列表数据
用户空间详细信息
Emoji数据
番剧基本信息数据
番剧下载信息数据
动态详情数据
动态卡片数据
直播间信息
直播间初始化信息
登录基本信息
申请二维码
二维码状态
获取UP主总播放量
AV转BV
BV转AV
专栏正文内容
专栏显示卡片信息
专栏文章基本信息
文集基本信息
从_v_voucher_申请_captcha
验证验证码结果
属性
单个视频作品数据
"单个视频作品数据": BiliOneWork
定义于 types/ReturnDataType/Bilibili/index.ts:54
单个视频下载信息数据
"单个视频下载信息数据": BiliVideoPlayurlIsLogin | BiliBiliVideoPlayurlNoLogin
定义于 types/ReturnDataType/Bilibili/index.ts:55
评论数据
"评论数据": BiliWorkComments
定义于 types/ReturnDataType/Bilibili/index.ts:56
指定评论的回复
"指定评论的回复": BiliCommentReply
定义于 types/ReturnDataType/Bilibili/index.ts:57
用户主页数据
"用户主页数据": BiliUserProfile
定义于 types/ReturnDataType/Bilibili/index.ts:58
用户主页动态列表数据
"用户主页动态列表数据": BiliUserDynamic
定义于 types/ReturnDataType/Bilibili/index.ts:59
用户空间详细信息
"用户空间详细信息": UserSpaceInfo
定义于 types/ReturnDataType/Bilibili/index.ts:60
Emoji数据
"Emoji数据": BiliEmojiList
定义于 types/ReturnDataType/Bilibili/index.ts:61
番剧基本信息数据
"番剧基本信息数据": BiliBangumiVideoInfo
定义于 types/ReturnDataType/Bilibili/index.ts:62
番剧下载信息数据
"番剧下载信息数据": BiliBangumiVideoPlayurlIsLogin | BiliBangumiVideoPlayurlNoLogin
定义于 types/ReturnDataType/Bilibili/index.ts:63
动态详情数据
"动态详情数据": BiliDynamicInfoUnion
定义于 types/ReturnDataType/Bilibili/index.ts:64
动态卡片数据
"动态卡片数据": BiliDynamicCard
定义于 types/ReturnDataType/Bilibili/index.ts:65
直播间信息
"直播间信息": BiliLiveRoomDetail
定义于 types/ReturnDataType/Bilibili/index.ts:66
直播间初始化信息
"直播间初始化信息": BiliLiveRoomDef
定义于 types/ReturnDataType/Bilibili/index.ts:67
登录基本信息
"登录基本信息": any
定义于 types/ReturnDataType/Bilibili/index.ts:68
申请二维码
"申请二维码": BiliNewLoginQrcode
定义于 types/ReturnDataType/Bilibili/index.ts:69
二维码状态
"二维码状态": BiliCheckQrcode
定义于 types/ReturnDataType/Bilibili/index.ts:70
获取UP主总播放量
"获取UP主总播放量": BiliUserFullView
定义于 types/ReturnDataType/Bilibili/index.ts:71
AV转BV
"AV转BV": BiliAv2Bv
定义于 types/ReturnDataType/Bilibili/index.ts:72
BV转AV
"BV转AV": BiliBv2AV
定义于 types/ReturnDataType/Bilibili/index.ts:73
专栏正文内容
"专栏正文内容": ArticleContent
定义于 types/ReturnDataType/Bilibili/index.ts:74
专栏显示卡片信息
"专栏显示卡片信息": ArticleCard
定义于 types/ReturnDataType/Bilibili/index.ts:75
专栏文章基本信息
"专栏文章基本信息": ArticleInfo
定义于 types/ReturnDataType/Bilibili/index.ts:76
文集基本信息
"文集基本信息": ColumnInfo
定义于 types/ReturnDataType/Bilibili/index.ts:77
从_v_voucher_申请_captcha
"从_v_voucher_申请_captcha": ApplyCaptcha
定义于 types/ReturnDataType/Bilibili/index.ts:78
验证验证码结果
"验证验证码结果": ValidateCaptcha
定义于 types/ReturnDataType/Bilibili/index.ts:79
