Amagi API 文档 - v6.0.0-beta.1: BilibiliValidateCaptchaOptions
接口 BilibiliValidateCaptchaOptions
B站验证码验证请求参数
interface BilibiliValidateCaptchaOptions {
    csrf?: string;
    challenge: string;
    token: string;
    validate: string;
    seccode: string;
    typeMode?: TypeMode;
}
层级 (查看层级一览)
BaseRequestOptions
BilibiliValidateCaptchaOptions
定义于 model/fetchers/bilibili/types.ts:138
索引
属性
csrf?
challenge
token
validate
seccode
typeMode?
属性
可选 csrf
csrf?: string
CSRF Token，从 Cookie 中的 bili_jct 获取
定义于 model/fetchers/bilibili/types.ts:140
challenge
challenge: string
极验 challenge
定义于 model/fetchers/bilibili/types.ts:142
token
token: string
极验 token
定义于 model/fetchers/bilibili/types.ts:144
validate
validate: string
极验 validate
定义于 model/fetchers/bilibili/types.ts:146
seccode
seccode: string
极验 seccode
定义于 model/fetchers/bilibili/types.ts:148
可选 typeMode
typeMode?: TypeMode
类型精度模式: 'strict' 返回严格类型
继承自 BaseRequestOptions.typeMode
定义于 model/fetchers/types.ts:31
