Amagi API 文档 - v5.8.0: BilibiliDataOptionsMap
接口 BilibiliDataOptionsMap
interface BilibiliDataOptionsMap {
    "单个视频作品数据": {
        opt: { methodType: "单个视频作品数据"; bvid: string };
        data: BiliOneWork;
    };
    "单个视频下载信息数据": {
        opt: { methodType: "单个视频下载信息数据"; avid: number; cid: number };
        data: BiliVideoPlayurlIsLogin | BiliBiliVideoPlayurlNoLogin;
    };
    "评论数据": {
        opt: {
            methodType: "评论数据";
            type: CommentType;
            oid: string;
            number?: number;
            mode?: 0
            | 1
            | 2
            | 3;
            pagination_str?: string;
            plat?: number;
            seek_rpid?: string;
            web_location?: string;
        };
        data: BiliWorkComments;
    };
    "指定评论的回复": {
        opt: {
            methodType: "指定评论的回复";
            type: CommentType;
            oid: string;
            root: string;
            number?: number;
        };
        data: BiliCommentReply;
    };
    "用户主页数据": {
        opt: {
            methodType: "用户主页数据"
            | "用户主页动态列表数据"
            | "获取UP主总播放量";
            host_mid: number;
        };
        data: BiliUserProfile;
    };
    "用户主页动态列表数据": {
        opt: {
            methodType: "用户主页数据"
            | "用户主页动态列表数据"
            | "获取UP主总播放量";
            host_mid: number;
        };
        data: BiliUserDynamic;
    };
    "Emoji数据": { opt: { methodType: "Emoji数据" }; data: BiliEmojiList };
    "番剧基本信息数据": {
        opt: { methodType: "番剧基本信息数据"; season_id?: string; ep_id?: string };
        data: BiliBangumiVideoInfo;
    };
    "番剧下载信息数据": {
        opt: { methodType: "番剧下载信息数据"; cid: number; ep_id: string };
        data: BiliBangumiVideoPlayurlIsLogin | BiliBangumiVideoPlayurlNoLogin;
    };
    "动态详情数据": {
        opt: { methodType: "动态详情数据"
        | "动态卡片数据"; dynamic_id: string };
        data: BiliDynamicInfoUnion;
    };
    "动态卡片数据": {
        opt: { methodType: "动态详情数据"
        | "动态卡片数据"; dynamic_id: string };
        data: BiliDynamicCard;
    };
    "直播间信息": {
        opt: { methodType: "直播间信息"
        | "直播间初始化信息"; room_id: string };
        data: BiliLiveRoomDetail;
    };
    "直播间初始化信息": {
        opt: { methodType: "直播间信息"
        | "直播间初始化信息"; room_id: string };
        data: BiliLiveRoomDef;
    };
    "登录基本信息": { opt: { methodType: "登录基本信息" }; data: any };
    "申请二维码": { opt: { methodType: "申请二维码" }; data: BiliNewLoginQrcode };
    "二维码状态": {
        opt: { methodType: "二维码状态"; qrcode_key: string };
        data: BiliCheckQrcode;
    };
    "获取UP主总播放量": {
        opt: {
            methodType: "用户主页数据"
            | "用户主页动态列表数据"
            | "获取UP主总播放量";
            host_mid: number;
        };
        data: BiliUserFullView;
    };
    "AV转BV": { opt: { methodType: "AV转BV"; avid: number }; data: BiliAv2Bv };
    "BV转AV": { opt: { methodType: "BV转AV"; bvid: string }; data: BiliBv2AV };
    "专栏正文内容": {
        opt: { methodType: "专栏正文内容"; id: string };
        data: ArticleContent;
    };
    "专栏显示卡片信息": {
        opt: { methodType: "专栏显示卡片信息"; ids: string
        | string[] };
        data: ArticleCard;
    };
    "专栏文章基本信息": {
        opt: { methodType: "专栏文章基本信息"; id: string };
        data: ArticleInfo;
    };
    "文集基本信息": { opt: { methodType: "文集基本信息"; id: string }; data: ColumnInfo };
}
定义于 src/types/index.ts:107
索引
属性
单个视频作品数据
单个视频下载信息数据
评论数据
指定评论的回复
用户主页数据
用户主页动态列表数据
Emoji数据
番剧基本信息数据
番剧下载信息数据
动态详情数据
动态卡片数据
直播间信息
直播间初始化信息
登录基本信息
申请二维码
二维码状态
获取UP主总播放量
AV转BV
BV转AV
专栏正文内容
专栏显示卡片信息
专栏文章基本信息
文集基本信息
属性
单个视频作品数据
"单个视频作品数据": { opt: { methodType: "单个视频作品数据"; bvid: string }; data: BiliOneWork }
定义于 src/types/index.ts:108
单个视频下载信息数据
"单个视频下载信息数据": {
    opt: { methodType: "单个视频下载信息数据"; avid: number; cid: number };
    data: BiliVideoPlayurlIsLogin | BiliBiliVideoPlayurlNoLogin;
}
定义于 src/types/index.ts:109
评论数据
"评论数据": {
    opt: {
        methodType: "评论数据";
        type: CommentType;
        oid: string;
        number?: number;
        mode?: 0 | 1 | 2 | 3;
        pagination_str?: string;
        plat?: number;
        seek_rpid?: string;
        web_location?: string;
    };
    data: BiliWorkComments;
}
定义于 src/types/index.ts:110
指定评论的回复
"指定评论的回复": {
    opt: {
        methodType: "指定评论的回复";
        type: CommentType;
        oid: string;
        root: string;
        number?: number;
    };
    data: BiliCommentReply;
}
定义于 src/types/index.ts:111
用户主页数据
"用户主页数据": {
    opt: {
        methodType: "用户主页数据" | "用户主页动态列表数据" | "获取UP主总播放量";
        host_mid: number;
    };
    data: BiliUserProfile;
}
定义于 src/types/index.ts:112
用户主页动态列表数据
"用户主页动态列表数据": {
    opt: {
        methodType: "用户主页数据" | "用户主页动态列表数据" | "获取UP主总播放量";
        host_mid: number;
    };
    data: BiliUserDynamic;
}
定义于 src/types/index.ts:113
Emoji数据
"Emoji数据": { opt: { methodType: "Emoji数据" }; data: BiliEmojiList }
定义于 src/types/index.ts:114
番剧基本信息数据
"番剧基本信息数据": {
    opt: { methodType: "番剧基本信息数据"; season_id?: string; ep_id?: string };
    data: BiliBangumiVideoInfo;
}
定义于 src/types/index.ts:115
番剧下载信息数据
"番剧下载信息数据": {
    opt: { methodType: "番剧下载信息数据"; cid: number; ep_id: string };
    data: BiliBangumiVideoPlayurlIsLogin | BiliBangumiVideoPlayurlNoLogin;
}
定义于 src/types/index.ts:116
动态详情数据
"动态详情数据": {
    opt: { methodType: "动态详情数据" | "动态卡片数据"; dynamic_id: string };
    data: BiliDynamicInfoUnion;
}
定义于 src/types/index.ts:117
动态卡片数据
"动态卡片数据": {
    opt: { methodType: "动态详情数据" | "动态卡片数据"; dynamic_id: string };
    data: BiliDynamicCard;
}
定义于 src/types/index.ts:118
直播间信息
"直播间信息": {
    opt: { methodType: "直播间信息" | "直播间初始化信息"; room_id: string };
    data: BiliLiveRoomDetail;
}
定义于 src/types/index.ts:119
直播间初始化信息
"直播间初始化信息": {
    opt: { methodType: "直播间信息" | "直播间初始化信息"; room_id: string };
    data: BiliLiveRoomDef;
}
定义于 src/types/index.ts:120
登录基本信息
"登录基本信息": { opt: { methodType: "登录基本信息" }; data: any }
定义于 src/types/index.ts:121
申请二维码
"申请二维码": { opt: { methodType: "申请二维码" }; data: BiliNewLoginQrcode }
定义于 src/types/index.ts:122
二维码状态
"二维码状态": {
    opt: { methodType: "二维码状态"; qrcode_key: string };
    data: BiliCheckQrcode;
}
定义于 src/types/index.ts:123
获取UP主总播放量
"获取UP主总播放量": {
    opt: {
        methodType: "用户主页数据" | "用户主页动态列表数据" | "获取UP主总播放量";
        host_mid: number;
    };
    data: BiliUserFullView;
}
定义于 src/types/index.ts:124
AV转BV
"AV转BV": { opt: { methodType: "AV转BV"; avid: number }; data: BiliAv2Bv }
定义于 src/types/index.ts:125
BV转AV
"BV转AV": { opt: { methodType: "BV转AV"; bvid: string }; data: BiliBv2AV }
定义于 src/types/index.ts:126
专栏正文内容
"专栏正文内容": { opt: { methodType: "专栏正文内容"; id: string }; data: ArticleContent }
定义于 src/types/index.ts:127
专栏显示卡片信息
"专栏显示卡片信息": {
    opt: { methodType: "专栏显示卡片信息"; ids: string | string[] };
    data: ArticleCard;
}
定义于 src/types/index.ts:128
专栏文章基本信息
"专栏文章基本信息": { opt: { methodType: "专栏文章基本信息"; id: string }; data: ArticleInfo }
定义于 src/types/index.ts:129
文集基本信息
"文集基本信息": { opt: { methodType: "文集基本信息"; id: string }; data: ColumnInfo }
定义于 src/types/index.ts:130
