Amagi API 文档 - v5.12.0: BilibiliMethodOptionsMap
接口 BilibiliMethodOptionsMap
interface BilibiliMethodOptionsMap {
    VideoInfoParams: { methodType: "单个视频作品数据"; bvid: string };
    VideoStreamParams: { methodType: "单个视频下载信息数据"; avid: number; cid: number };
    CommentParams: {
        methodType: "评论数据";
        type: CommentType;
        oid: string;
        number?: number;
        mode?: 0 | 1 | 2 | 3;
        pagination_str?: string;
        plat?: number;
        seek_rpid?: string;
        web_location?: string;
    };
    CommentReplyParams: {
        methodType: "指定评论的回复";
        type: CommentType;
        oid: string;
        root: string;
        number?: number;
    };
    UserParams: {
        methodType: "用户主页数据"
        | "用户主页动态列表数据"
        | "获取UP主总播放量"
        | "用户空间详细信息";
        host_mid: number;
    };
    DynamicParams: { methodType: "动态详情数据"
    | "动态卡片数据"; dynamic_id: string };
    BangumiInfoParams: {
        methodType: "番剧基本信息数据";
        season_id?: string;
        ep_id?: string;
    };
    BangumiStreamParams: { methodType: "番剧下载信息数据"; cid: number; ep_id: string };
    LiveRoomParams: { methodType: "直播间信息" | "直播间初始化信息"; room_id: string };
    QrcodeParams: { methodType: "二维码状态"; qrcode_key: string };
    EmojiParams: { methodType: "Emoji数据" };
    LoginBaseInfoParams: { methodType: "登录基本信息" };
    GetQrcodeParams: { methodType: "申请二维码" };
    Bv2AvParams: { methodType: "BV转AV"; bvid: string };
    Av2BvParams: { methodType: "AV转BV"; avid: number };
    ArticleParams: { methodType: "专栏正文内容"; id: string };
    ArticleCardParams: { methodType: "专栏显示卡片信息"; ids: string | string[] };
    ArticleInfoParams: { methodType: "专栏文章基本信息"; id: string };
    ColumnInfoParams: { methodType: "文集基本信息"; id: string };
    ApplyVoucherCaptchaParams: {
        methodType: "从_v_voucher_申请_captcha";
        csrf?: string;
        v_voucher: string;
    };
    ValidateCaptchaParams: {
        methodType: "验证验证码结果";
        csrf?: string;
        challenge: string;
        token: string;
        validate: string;
        seccode: string;
    };
}
定义于 types/BilibiliAPIParams.ts:1
索引
属性
VideoInfoParams
VideoStreamParams
CommentParams
CommentReplyParams
UserParams
DynamicParams
BangumiInfoParams
BangumiStreamParams
LiveRoomParams
QrcodeParams
EmojiParams
LoginBaseInfoParams
GetQrcodeParams
Bv2AvParams
Av2BvParams
ArticleParams
ArticleCardParams
ArticleInfoParams
ColumnInfoParams
ApplyVoucherCaptchaParams
ValidateCaptchaParams
属性
VideoInfoParams
VideoInfoParams: { methodType: "单个视频作品数据"; bvid: string }
类型声明
methodType: "单个视频作品数据"
bvid: string
稿件BVID
定义于 types/BilibiliAPIParams.ts:2
VideoStreamParams
VideoStreamParams: { methodType: "单个视频下载信息数据"; avid: number; cid: number }
类型声明
methodType: "单个视频下载信息数据"
avid: number
稿件AVID
cid: number
稿件cid
定义于 types/BilibiliAPIParams.ts:7
CommentParams
CommentParams: {
    methodType: "评论数据";
    type: CommentType;
    oid: string;
    number?: number;
    mode?: 0 | 1 | 2 | 3;
    pagination_str?: string;
    plat?: number;
    seek_rpid?: string;
    web_location?: string;
}
类型声明
methodType: "评论数据"
type: CommentType
评论区类型代码，详见 评论区类型代码
oid: string
稿件ID，也就是AV号去除前缀后的内容
可选 number?: number
获取的评论数量，默认20
默认值
```
20
```
可选 mode?: 0 | 1 | 2 | 3
排序方式 默认为3 0和3: 仅热度 1: 按热度+按时间 2: 仅时间
默认值
```
3
```
可选 pagination_str?: string
翻页信息，用于懒加载分页 首次请求时不传，后续请求使用上次响应中的 data.cursor.pagination_reply.next_offset
可选 plat?: number
平台类型
默认值
```
1
```
可选 seek_rpid?: string
当获取第一页评论时存在
可选 web_location?: string
web位置参数
默认值
```
1315875
```
定义于 types/BilibiliAPIParams.ts:14
CommentReplyParams
CommentReplyParams: {
    methodType: "指定评论的回复";
    type: CommentType;
    oid: string;
    root: string;
    number?: number;
}
指定评论的回复
类型声明
methodType: "指定评论的回复"
type: CommentType
评论区类型代码，详见 评论区类型代码
oid: string
目标评论区 ID，也就是AV号去除前缀后的内容
root: string
根评论ID
可选 number?: number
获取的评论数量，默认20
默认值
```
20
```
定义于 types/BilibiliAPIParams.ts:56
UserParams
UserParams: {
    methodType: "用户主页数据" | "用户主页动态列表数据" | "获取UP主总播放量" | "用户空间详细信息";
    host_mid: number;
}
类型声明
methodType: "用户主页数据" | "用户主页动态列表数据" | "获取UP主总播放量" | "用户空间详细信息"
host_mid: number
UP主UID
定义于 types/BilibiliAPIParams.ts:71
DynamicParams
DynamicParams: { methodType: "动态详情数据" | "动态卡片数据"; dynamic_id: string }
类型声明
methodType: "动态详情数据" | "动态卡片数据"
dynamic_id: string
动态ID
定义于 types/BilibiliAPIParams.ts:76
BangumiInfoParams
BangumiInfoParams: {
    methodType: "番剧基本信息数据";
    season_id?: string;
    ep_id?: string;
}
类型声明
methodType: "番剧基本信息数据"
可选 season_id?: string
稿件ep_id，其含义为 番剧索引 或 我的追番 中的番剧，对应网址中包含ss号，如：https://www.bilibili.com/bangumi/play/ss33802
可选 ep_id?: string
稿件ep_id，番剧的某一集，对应网址中包含ep号，如：https://www.bilibili.com/bangumi/play/ep330798
定义于 types/BilibiliAPIParams.ts:81
BangumiStreamParams
BangumiStreamParams: { methodType: "番剧下载信息数据"; cid: number; ep_id: string }
类型声明
methodType: "番剧下载信息数据"
cid: number
稿件cid
ep_id: string
稿件ep_id，番剧的某一集，对应网址中包含ep号，如：https://www.bilibili.com/bangumi/play/ep330798
定义于 types/BilibiliAPIParams.ts:88
LiveRoomParams
LiveRoomParams: { methodType: "直播间信息" | "直播间初始化信息"; room_id: string }
类型声明
methodType: "直播间信息" | "直播间初始化信息"
room_id: string
直播间ID
定义于 types/BilibiliAPIParams.ts:95
QrcodeParams
QrcodeParams: { methodType: "二维码状态"; qrcode_key: string }
类型声明
methodType: "二维码状态"
qrcode_key: string
扫码登录秘钥
定义于 types/BilibiliAPIParams.ts:100
EmojiParams
EmojiParams: { methodType: "Emoji数据" }
定义于 types/BilibiliAPIParams.ts:105
LoginBaseInfoParams
LoginBaseInfoParams: { methodType: "登录基本信息" }
定义于 types/BilibiliAPIParams.ts:108
GetQrcodeParams
GetQrcodeParams: { methodType: "申请二维码" }
定义于 types/BilibiliAPIParams.ts:111
Bv2AvParams
Bv2AvParams: { methodType: "BV转AV"; bvid: string }
类型声明
methodType: "BV转AV"
bvid: string
视频BV号
定义于 types/BilibiliAPIParams.ts:114
Av2BvParams
Av2BvParams: { methodType: "AV转BV"; avid: number }
类型声明
methodType: "AV转BV"
avid: number
视频AV号
定义于 types/BilibiliAPIParams.ts:119
ArticleParams
ArticleParams: { methodType: "专栏正文内容"; id: string }
类型声明
methodType: "专栏正文内容"
id: string
专栏ID
如：https://www.bilibili.com/read/cv43496899/?jump_opus=1
43496899 就是专栏ID
API Docs https://github.com/SocialSisterYi/bilibili-API-collect/blob/master/docs/article/view.md#获取专栏正文内容
定义于 types/BilibiliAPIParams.ts:124
ArticleCardParams
ArticleCardParams: { methodType: "专栏显示卡片信息"; ids: string | string[] }
类型声明
methodType: "专栏显示卡片信息"
ids: string | string[]
被查询的 id 列表 可传视频 完整 AV/BV 号, 专栏 CV 号, 直播间长短 lv 号
API Docs https://github.com/SocialSisterYi/bilibili-API-collect/blob/master/docs/article/card.md#获取专栏显示卡片信息
定义于 types/BilibiliAPIParams.ts:134
ArticleInfoParams
ArticleInfoParams: { methodType: "专栏文章基本信息"; id: string }
类型声明
methodType: "专栏文章基本信息"
id: string
专栏ID
如：https://www.bilibili.com/read/cv43496899/?jump_opus=1
43496899 就是专栏ID
API Docs https://github.com/SocialSisterYi/bilibili-API-collect/blob/master/docs/article/view.md#获取专栏文章基本信息
定义于 types/BilibiliAPIParams.ts:143
ColumnInfoParams
ColumnInfoParams: { methodType: "文集基本信息"; id: string }
类型声明
methodType: "文集基本信息"
id: string
文集rlid，这个好像也是专栏ID
如：https://www.bilibili.com/read/cv208340/?jump_opus=1
208340 就是文集rlid
API Docs https://github.com/SocialSisterYi/bilibili-API-collect/blob/master/docs/article/articles.md#获取文集基本信息
定义于 types/BilibiliAPIParams.ts:153
ApplyVoucherCaptchaParams
ApplyVoucherCaptchaParams: {
    methodType: "从_v_voucher_申请_captcha";
    csrf?: string;
    v_voucher: string;
}
从_v_voucher_申请_captcha
类型声明
methodType: "从_v_voucher_申请_captcha"
可选 csrf?: string
CSRF Token (位于 Cookie 的 bili_jct)
v_voucher: string
结构为字符串 voucher_ 尾随一串以 - 为分隔符的小写 UUID
定义于 types/BilibiliAPIParams.ts:164
ValidateCaptchaParams
ValidateCaptchaParams: {
    methodType: "验证验证码结果";
    csrf?: string;
    challenge: string;
    token: string;
    validate: string;
    seccode: string;
}
验证验证码结果
类型声明
methodType: "验证验证码结果"
可选 csrf?: string
CSRF Token (位于 Cookie 的 bili_jct)
challenge: string
极验3 https://www.geetest.com 的 验证码 challenge
token: string
验证码 token
validate: string
人机验证成功后的 validate 参数
seccode: string
人机验证成功后的 seccode 参数，{validate}|jordan
定义于 types/BilibiliAPIParams.ts:172
