Amagi API 文档 - v6.0.0-beta.1: DouyinReturnTypeMap
接口 DouyinReturnTypeMap
抖音返回类型映射
将 methodType 映射到对应的返回数据类型
interface DouyinReturnTypeMap {
    parseWork:
        | DyImageAlbumWork
        | DySlidesWork
        | DyVideoWork
        | DyImageAlbumWork & DyTextWork;
    textWork: DyTextWork;
    videoWork: DyVideoWork;
    imageAlbumWork: DyImageAlbumWork;
    slidesWork: DySlidesWork;
    comments: DyWorkComments;
    userProfile: DyUserInfo;
    userVideoList: DyUserPostVideos;
    userFavoriteList: UserFavoriteList;
    userRecommendList: UserRecommendList;
    suggestWords: DySuggestWords;
    search: DySearchInfo;
    emojiList: DyEmojiList;
    dynamicEmojiList: DyEmojiProList;
    danmakuList: DyDanmakuList;
    musicInfo: DyMusicWork;
    liveRoomInfo: DyUserLiveVideos;
    loginQrcode: any;
    commentReplies: CommentReply;
}
定义于 types/ReturnDataType/Douyin/index.ts:43
索引
属性
parseWork
textWork
videoWork
imageAlbumWork
slidesWork
comments
userProfile
userVideoList
userFavoriteList
userRecommendList
suggestWords
search
emojiList
dynamicEmojiList
danmakuList
musicInfo
liveRoomInfo
loginQrcode
commentReplies
属性
parseWork
parseWork:
    | DyImageAlbumWork
    | DySlidesWork
    | DyVideoWork
    | DyImageAlbumWork & DyTextWork
定义于 types/ReturnDataType/Douyin/index.ts:44
textWork
textWork: DyTextWork
定义于 types/ReturnDataType/Douyin/index.ts:45
videoWork
videoWork: DyVideoWork
定义于 types/ReturnDataType/Douyin/index.ts:46
imageAlbumWork
imageAlbumWork: DyImageAlbumWork
定义于 types/ReturnDataType/Douyin/index.ts:47
slidesWork
slidesWork: DySlidesWork
定义于 types/ReturnDataType/Douyin/index.ts:48
comments
comments: DyWorkComments
定义于 types/ReturnDataType/Douyin/index.ts:49
userProfile
userProfile: DyUserInfo
定义于 types/ReturnDataType/Douyin/index.ts:50
userVideoList
userVideoList: DyUserPostVideos
定义于 types/ReturnDataType/Douyin/index.ts:51
userFavoriteList
userFavoriteList: UserFavoriteList
定义于 types/ReturnDataType/Douyin/index.ts:52
userRecommendList
userRecommendList: UserRecommendList
定义于 types/ReturnDataType/Douyin/index.ts:53
suggestWords
suggestWords: DySuggestWords
定义于 types/ReturnDataType/Douyin/index.ts:54
search
search: DySearchInfo
定义于 types/ReturnDataType/Douyin/index.ts:55
emojiList
emojiList: DyEmojiList
定义于 types/ReturnDataType/Douyin/index.ts:56
dynamicEmojiList
dynamicEmojiList: DyEmojiProList
定义于 types/ReturnDataType/Douyin/index.ts:57
danmakuList
danmakuList: DyDanmakuList
定义于 types/ReturnDataType/Douyin/index.ts:58
musicInfo
musicInfo: DyMusicWork
定义于 types/ReturnDataType/Douyin/index.ts:59
liveRoomInfo
liveRoomInfo: DyUserLiveVideos
定义于 types/ReturnDataType/Douyin/index.ts:60
loginQrcode
loginQrcode: any
定义于 types/ReturnDataType/Douyin/index.ts:61
commentReplies
commentReplies: CommentReply
定义于 types/ReturnDataType/Douyin/index.ts:62
