Amagi API 文档 - v5.11.1: DouyinReturnTypeMap
接口 DouyinReturnTypeMap
interface DouyinReturnTypeMap {
    "聚合解析":
        | DyImageAlbumWork
        | DySlidesWork
        | DyVideoWork
        | DyImageAlbumWork & DyTextWork;
    "文字作品数据": DyTextWork;
    "视频作品数据": DyVideoWork;
    "图集作品数据": DyImageAlbumWork;
    "合辑作品数据": DySlidesWork;
    "评论数据": DyWorkComments;
    "用户主页数据": DyUserInfo;
    "用户主页视频列表数据": DyUserPostVideos;
    "热点词数据": DySuggestWords;
    "搜索数据": DySearchInfo;
    "Emoji数据": DyEmojiList;
    "动态表情数据": DyEmojiProList;
    "弹幕数据": DyDanmakuList;
    "音乐数据": DyMusicWork;
    "直播间信息数据": DyUserLiveVideos;
    "申请二维码数据": any;
    "指定评论回复数据": CommentReply;
}
定义于 types/ReturnDataType/Douyin/index.ts:36
索引
属性
聚合解析
文字作品数据
视频作品数据
图集作品数据
合辑作品数据
评论数据
用户主页数据
用户主页视频列表数据
热点词数据
搜索数据
Emoji数据
动态表情数据
弹幕数据
音乐数据
直播间信息数据
申请二维码数据
指定评论回复数据
属性
聚合解析
"聚合解析":
    | DyImageAlbumWork
    | DySlidesWork
    | DyVideoWork
    | DyImageAlbumWork & DyTextWork
定义于 types/ReturnDataType/Douyin/index.ts:37
文字作品数据
"文字作品数据": DyTextWork
定义于 types/ReturnDataType/Douyin/index.ts:38
视频作品数据
"视频作品数据": DyVideoWork
定义于 types/ReturnDataType/Douyin/index.ts:39
图集作品数据
"图集作品数据": DyImageAlbumWork
定义于 types/ReturnDataType/Douyin/index.ts:40
合辑作品数据
"合辑作品数据": DySlidesWork
定义于 types/ReturnDataType/Douyin/index.ts:41
评论数据
"评论数据": DyWorkComments
定义于 types/ReturnDataType/Douyin/index.ts:42
用户主页数据
"用户主页数据": DyUserInfo
定义于 types/ReturnDataType/Douyin/index.ts:43
用户主页视频列表数据
"用户主页视频列表数据": DyUserPostVideos
定义于 types/ReturnDataType/Douyin/index.ts:44
热点词数据
"热点词数据": DySuggestWords
定义于 types/ReturnDataType/Douyin/index.ts:45
搜索数据
"搜索数据": DySearchInfo
定义于 types/ReturnDataType/Douyin/index.ts:46
Emoji数据
"Emoji数据": DyEmojiList
定义于 types/ReturnDataType/Douyin/index.ts:47
动态表情数据
"动态表情数据": DyEmojiProList
定义于 types/ReturnDataType/Douyin/index.ts:48
弹幕数据
"弹幕数据": DyDanmakuList
定义于 types/ReturnDataType/Douyin/index.ts:49
音乐数据
"音乐数据": DyMusicWork
定义于 types/ReturnDataType/Douyin/index.ts:50
直播间信息数据
"直播间信息数据": DyUserLiveVideos
定义于 types/ReturnDataType/Douyin/index.ts:51
申请二维码数据
"申请二维码数据": any
定义于 types/ReturnDataType/Douyin/index.ts:52
指定评论回复数据
"指定评论回复数据": CommentReply
定义于 types/ReturnDataType/Douyin/index.ts:53
