Amagi API 文档 - v6.0.0-beta.1: DouyinMethodOptionsMap
接口 DouyinMethodOptionsMap
抖音 API 方法参数映射接口
每个键对应一种 API 方法，值为该方法所需的参数接口
interface DouyinMethodOptionsMap {
    CommentReplyParams: {
        methodType: "commentReplies";
        aweme_id: string;
        comment_id: string;
        number?: number;
        cursor?: number;
    };
    UserParams: { methodType: "userProfile"; sec_uid: string };
    UserListParams: {
        methodType: "userVideoList" | "userFavoriteList" | "userRecommendList";
        sec_uid: string;
        number?: number;
        max_cursor?: string;
    };
    WorkParams: {
        methodType: | "parseWork"
        | "videoWork"
        | "imageAlbumWork"
        | "slidesWork"
        | "textWork";
        aweme_id: string;
    };
    CommentParams: {
        methodType: "comments";
        aweme_id: string;
        number?: number;
        cursor?: number;
    };
    MusicParams: { methodType: "musicInfo"; music_id: string };
    LiveRoomParams: {
        methodType: "liveRoomInfo";
        room_id: string;
        web_rid: string;
    };
    QrcodeParams: { methodType: "loginQrcode"; verify_fp: string };
    HotWordsParams: { methodType: "suggestWords"; query: string };
    SearchParams: {
        methodType: "search";
        query: string;
        type?: "general" | "user" | "video";
        number?: number;
        search_id?: string;
    };
    EmojiListParams: { methodType: "emojiList" };
    EmojiProParams: { methodType: "dynamicEmojiList" };
    DanmakuParams: {
        methodType: "danmakuList";
        aweme_id: string;
        start_time?: number;
        end_time?: number;
        duration: number;
    };
    VideoWorkParams: { methodType: "videoWork"; aweme_id: string };
    ImageAlbumWorkParams: { methodType: "imageAlbumWork"; aweme_id: string };
    SlidesWorkParams: { methodType: "slidesWork"; aweme_id: string };
}
定义于 types/DouyinAPIParams.ts:14
索引
属性
CommentReplyParams
UserParams
UserListParams
WorkParams
CommentParams
MusicParams
LiveRoomParams
QrcodeParams
HotWordsParams
SearchParams
EmojiListParams
EmojiProParams
DanmakuParams
VideoWorkParams
ImageAlbumWorkParams
SlidesWorkParams
属性
CommentReplyParams
CommentReplyParams: {
    methodType: "commentReplies";
    aweme_id: string;
    comment_id: string;
    number?: number;
    cursor?: number;
}
获取指定评论的回复
类型声明
methodType: "commentReplies"
aweme_id: string
视频ID
comment_id: string
评论ID
可选 number?: number
获取的评论数量 默认情况下，如果指定的数量不足，则获取实际的评论数量。
默认值
```
5
```
可选 cursor?: number
游标，作用类似于翻页，根据上一次评论数量递增
默认值
```
0
```
定义于 types/DouyinAPIParams.ts:16
UserParams
UserParams: { methodType: "userProfile"; sec_uid: string }
获取用户相关数据
类型声明
methodType: "userProfile"
sec_uid: string
用户ID
定义于 types/DouyinAPIParams.ts:36
UserListParams
UserListParams: {
    methodType: "userVideoList" | "userFavoriteList" | "userRecommendList";
    sec_uid: string;
    number?: number;
    max_cursor?: string;
}
获取用户列表数据（视频列表、喜欢列表、推荐列表）
类型声明
methodType: "userVideoList" | "userFavoriteList" | "userRecommendList"
sec_uid: string
用户ID
可选 number?: number
获取的数量
默认值
```
18
```
可选 max_cursor?: string
游标，用于获取下一页，不用填。
定义于 types/DouyinAPIParams.ts:43
WorkParams
WorkParams: {
    methodType:
        | "parseWork"
        | "videoWork"
        | "imageAlbumWork"
        | "slidesWork"
        | "textWork";
    aweme_id: string;
}
获取作品数据
类型声明
methodType: "parseWork" | "videoWork" | "imageAlbumWork" | "slidesWork" | "textWork"
aweme_id: string
视频ID、图集ID、合辑ID
定义于 types/DouyinAPIParams.ts:57
CommentParams
CommentParams: {
    methodType: "comments";
    aweme_id: string;
    number?: number;
    cursor?: number;
}
获取评论数据
类型声明
methodType: "comments"
aweme_id: string
视频ID
可选 number?: number
获取的评论数量 默认情况下，如果指定的数量不足，则获取实际的评论数量。
默认值
```
50
```
可选 cursor?: number
游标，作用类似于翻页，根据上一次评论数量递增
默认值
```
0
```
定义于 types/DouyinAPIParams.ts:64
MusicParams
MusicParams: { methodType: "musicInfo"; music_id: string }
获取音乐数据
类型声明
methodType: "musicInfo"
music_id: string
音乐ID
定义于 types/DouyinAPIParams.ts:82
LiveRoomParams
LiveRoomParams: { methodType: "liveRoomInfo"; room_id: string; web_rid: string }
获取直播间信息
类型声明
methodType: "liveRoomInfo"
room_id: string
直播间ID，可从用户主页信息信息响应中的room_id_str值取得
web_rid: string
直播间真实房间号（可通过live.douyin.com/{web_rid}直接访问直播间），可在在用户主页信息响应中的room_data中获取
定义于 types/DouyinAPIParams.ts:89
QrcodeParams
QrcodeParams: { methodType: "loginQrcode"; verify_fp: string }
申请登录二维码
类型声明
methodType: "loginQrcode"
verify_fp: string
fp指纹
定义于 types/DouyinAPIParams.ts:98
HotWordsParams
HotWordsParams: { methodType: "suggestWords"; query: string }
获取热点词数据
类型声明
methodType: "suggestWords"
query: string
搜索词
定义于 types/DouyinAPIParams.ts:105
SearchParams
SearchParams: {
    methodType: "search";
    query: string;
    type?: "general" | "user" | "video";
    number?: number;
    search_id?: string;
}
搜索数据
类型声明
methodType: "search"
query: string
搜索词
可选 type?: "general" | "user" | "video"
搜索类型
默认值
```
'general'
```
可选 number?: number
搜索数量
默认值
```
10
```
可选 search_id?: string
上次搜索的游标值
定义于 types/DouyinAPIParams.ts:112
EmojiListParams
EmojiListParams: { methodType: "emojiList" }
获取表情列表
定义于 types/DouyinAPIParams.ts:131
EmojiProParams
EmojiProParams: { methodType: "dynamicEmojiList" }
获取动态表情数据
定义于 types/DouyinAPIParams.ts:136
DanmakuParams
DanmakuParams: {
    methodType: "danmakuList";
    aweme_id: string;
    start_time?: number;
    end_time?: number;
    duration: number;
}
获取弹幕数据
类型声明
methodType: "danmakuList"
aweme_id: string
视频ID
可选 start_time?: number
弹幕查询的开始时间（毫秒） 例如：设置为5000表示从视频第5秒开始获取弹幕 不设置则从视频开头（0秒）开始获取
默认值
```
0
```
可选 end_time?: number
弹幕查询的结束时间（毫秒） 例如：设置为10000表示获取到视频第10秒的弹幕 不设置则获取到视频结束
duration: number
视频总时长
定义于 types/DouyinAPIParams.ts:141
VideoWorkParams
VideoWorkParams: { methodType: "videoWork"; aweme_id: string }
获取视频作品数据
类型声明
methodType: "videoWork"
aweme_id: string
视频ID
定义于 types/DouyinAPIParams.ts:163
ImageAlbumWorkParams
ImageAlbumWorkParams: { methodType: "imageAlbumWork"; aweme_id: string }
获取图集作品数据
类型声明
methodType: "imageAlbumWork"
aweme_id: string
图集ID
定义于 types/DouyinAPIParams.ts:170
SlidesWorkParams
SlidesWorkParams: { methodType: "slidesWork"; aweme_id: string }
获取合辑作品数据
类型声明
methodType: "slidesWork"
aweme_id: string
合辑ID
定义于 types/DouyinAPIParams.ts:177
