Amagi API 文档 - v5.4.2: DouyinDataOptionsMap
接口 DouyinDataOptionsMap
interface DouyinDataOptionsMap {
    "文字作品数据": {
        opt: {
            methodType: "视频作品数据" | "图集作品数据" | "合辑作品数据" | "聚合解析" | "文字作品数据";
            aweme_id: string;
        };
        data: DyTextWork;
    };
    "聚合解析": {
        opt: {
            methodType: "视频作品数据"
            | "图集作品数据"
            | "合辑作品数据"
            | "聚合解析"
            | "文字作品数据";
            aweme_id: string;
        };
        data: DyImageAlbumWork
        | DySlidesWork
        | DyVideoWork;
    };
    "视频作品数据": {
        opt: { methodType: "视频作品数据"; aweme_id: string };
        data: DyVideoWork;
    };
    "图集作品数据": {
        opt: { methodType: "图集作品数据"; aweme_id: string };
        data: DyImageAlbumWork;
    };
    "合辑作品数据": {
        opt: { methodType: "合辑作品数据"; aweme_id: string };
        data: DySlidesWork;
    };
    "评论数据": {
        opt: {
            methodType: "评论数据";
            aweme_id: string;
            number?: number;
            cursor?: number;
        };
        data: DyWorkComments;
    };
    "用户主页数据": {
        opt: {
            methodType: "用户主页数据"
            | "用户主页视频列表数据"
            | "直播间信息数据";
            sec_uid: string;
        };
        data: DyUserInfo;
    };
    "用户主页视频列表数据": {
        opt: {
            methodType: "用户主页数据"
            | "用户主页视频列表数据"
            | "直播间信息数据";
            sec_uid: string;
        };
        data: DyUserPostVideos;
    };
    "热点词数据": {
        opt: {
            methodType: "热点词数据"
            | "搜索数据";
            query: string;
            number?: number;
            search_id?: string;
        };
        data: DySuggestWords;
    };
    "搜索数据": {
        opt: {
            methodType: "热点词数据"
            | "搜索数据";
            query: string;
            number?: number;
            search_id?: string;
        };
        data: DySearchInfo;
    };
    "Emoji数据": { opt: { methodType: "Emoji数据" }; data: DyEmojiList };
    "动态表情数据": { opt: { methodType: "动态表情数据" }; data: DyEmojiProList };
    "弹幕数据": {
        opt: {
            methodType: "弹幕数据";
            aweme_id: string;
            start_time?: number;
            end_time?: number;
            duration: number;
        };
        data: DyDanmakuList;
    };
    "音乐数据": {
        opt: { methodType: "音乐数据"; music_id: string };
        data: DyMusicWork;
    };
    "直播间信息数据": {
        opt: {
            methodType: "用户主页数据"
            | "用户主页视频列表数据"
            | "直播间信息数据";
            sec_uid: string;
        };
        data: DyUserLiveVideos;
    };
    "申请二维码数据": { opt: { methodType: "申请二维码数据"; verify_fp: string }; data: any };
    "指定评论回复数据": {
        opt: {
            methodType: "指定评论回复数据";
            aweme_id: string;
            comment_id: string;
            number?: number;
            cursor?: number;
        };
        data: any;
    };
}
定义于 src/types/index.ts:115
索引
属性
文字作品数据
聚合解析
视频作品数据
图集作品数据
合辑作品数据
评论数据
用户主页数据
用户主页视频列表数据
热点词数据
搜索数据
Emoji数据
动态表情数据
弹幕数据
音乐数据
直播间信息数据
申请二维码数据
指定评论回复数据
属性
文字作品数据
"文字作品数据": {
    opt: {
        methodType: "视频作品数据" | "图集作品数据" | "合辑作品数据" | "聚合解析" | "文字作品数据";
        aweme_id: string;
    };
    data: DyTextWork;
}
定义于 src/types/index.ts:116
聚合解析
"聚合解析": {
    opt: {
        methodType: "视频作品数据" | "图集作品数据" | "合辑作品数据" | "聚合解析" | "文字作品数据";
        aweme_id: string;
    };
    data: DyImageAlbumWork
    | DySlidesWork
    | DyVideoWork;
}
定义于 src/types/index.ts:117
视频作品数据
"视频作品数据": { opt: { methodType: "视频作品数据"; aweme_id: string }; data: DyVideoWork }
定义于 src/types/index.ts:118
图集作品数据
"图集作品数据": {
    opt: { methodType: "图集作品数据"; aweme_id: string };
    data: DyImageAlbumWork;
}
定义于 src/types/index.ts:119
合辑作品数据
"合辑作品数据": {
    opt: { methodType: "合辑作品数据"; aweme_id: string };
    data: DySlidesWork;
}
定义于 src/types/index.ts:120
评论数据
"评论数据": {
    opt: {
        methodType: "评论数据";
        aweme_id: string;
        number?: number;
        cursor?: number;
    };
    data: DyWorkComments;
}
定义于 src/types/index.ts:121
用户主页数据
"用户主页数据": {
    opt: {
        methodType: "用户主页数据" | "用户主页视频列表数据" | "直播间信息数据";
        sec_uid: string;
    };
    data: DyUserInfo;
}
定义于 src/types/index.ts:122
用户主页视频列表数据
"用户主页视频列表数据": {
    opt: {
        methodType: "用户主页数据" | "用户主页视频列表数据" | "直播间信息数据";
        sec_uid: string;
    };
    data: DyUserPostVideos;
}
定义于 src/types/index.ts:123
热点词数据
"热点词数据": {
    opt: {
        methodType: "热点词数据" | "搜索数据";
        query: string;
        number?: number;
        search_id?: string;
    };
    data: DySuggestWords;
}
定义于 src/types/index.ts:124
搜索数据
"搜索数据": {
    opt: {
        methodType: "热点词数据" | "搜索数据";
        query: string;
        number?: number;
        search_id?: string;
    };
    data: DySearchInfo;
}
定义于 src/types/index.ts:125
Emoji数据
"Emoji数据": { opt: { methodType: "Emoji数据" }; data: DyEmojiList }
定义于 src/types/index.ts:126
动态表情数据
"动态表情数据": { opt: { methodType: "动态表情数据" }; data: DyEmojiProList }
定义于 src/types/index.ts:127
弹幕数据
"弹幕数据": {
    opt: {
        methodType: "弹幕数据";
        aweme_id: string;
        start_time?: number;
        end_time?: number;
        duration: number;
    };
    data: DyDanmakuList;
}
定义于 src/types/index.ts:128
音乐数据
"音乐数据": { opt: { methodType: "音乐数据"; music_id: string }; data: DyMusicWork }
定义于 src/types/index.ts:129
直播间信息数据
"直播间信息数据": {
    opt: {
        methodType: "用户主页数据" | "用户主页视频列表数据" | "直播间信息数据";
        sec_uid: string;
    };
    data: DyUserLiveVideos;
}
定义于 src/types/index.ts:130
申请二维码数据
"申请二维码数据": { opt: { methodType: "申请二维码数据"; verify_fp: string }; data: any }
定义于 src/types/index.ts:131
指定评论回复数据
"指定评论回复数据": {
    opt: {
        methodType: "指定评论回复数据";
        aweme_id: string;
        comment_id: string;
        number?: number;
        cursor?: number;
    };
    data: any;
}
定义于 src/types/index.ts:132
