Amagi API 文档 - v6.0.0-beta.1: IBilibiliFetcher
接口 IBilibiliFetcher
B站 Fetcher 接口定义 包含所有 B站 API 方法的类型签名
interface IBilibiliFetcher {
    fetchVideoInfo: MethodOverload<BilibiliVideoInfoOptions, BiliOneWork>;
    fetchVideoStreamUrl: MethodOverload<
        BilibiliVideoStreamOptions,
        BiliVideoPlayurlIsLogin
        | BiliBiliVideoPlayurlNoLogin,
    >;
    fetchVideoDanmaku: MethodOverload<
        BilibiliDanmakuOptions,
        BiliProtobufDanmaku,
    >;
    fetchComments: MethodOverload<BilibiliCommentsOptions, BiliWorkComments>;
    fetchCommentReplies: MethodOverload<
        BilibiliCommentRepliesOptions,
        BiliCommentReply,
    >;
    fetchUserCard: MethodOverload<BilibiliUserOptions, BiliUserProfile>;
    fetchUserDynamicList: MethodOverload<BilibiliUserOptions, BiliUserDynamic>;
    fetchUserSpaceInfo: MethodOverload<BilibiliUserOptions, UserSpaceInfo>;
    fetchUploaderTotalViews: MethodOverload<
        BilibiliUserOptions,
        BiliUserFullView,
    >;
    fetchDynamicDetail: MethodOverload<
        BilibiliDynamicOptions,
        BiliDynamicInfoUnion,
    >;
    fetchDynamicCard: MethodOverload<BilibiliDynamicOptions, BiliDynamicCard>;
    fetchBangumiInfo: MethodOverload<
        BilibiliBangumiInfoOptions,
        BiliBangumiVideoInfo,
    >;
    fetchBangumiStreamUrl: MethodOverload<
        BilibiliBangumiStreamOptions,
        BiliBangumiVideoPlayurlIsLogin
        | BiliBangumiVideoPlayurlNoLogin,
    >;
    fetchLiveRoomInfo: MethodOverload<
        BilibiliLiveRoomOptions,
        BiliLiveRoomDetail,
    >;
    fetchLiveRoomInitInfo: MethodOverload<
        BilibiliLiveRoomOptions,
        BiliLiveRoomDef,
    >;
    fetchArticleContent: MethodOverload<BilibiliArticleOptions, ArticleContent>;
    fetchArticleCards: MethodOverload<BilibiliArticleCardOptions, ArticleCard>;
    fetchArticleInfo: MethodOverload<BilibiliArticleOptions, ArticleInfo>;
    fetchArticleListInfo: MethodOverload<BilibiliArticleOptions, ColumnInfo>;
    fetchLoginStatus: NoParamMethodOverload<any>;
    requestLoginQrcode: NoParamMethodOverload<BiliNewLoginQrcode>;
    checkQrcodeStatus: MethodOverload<
        BilibiliQrcodeStatusOptions,
        BiliCheckQrcode,
    >;
    requestCaptchaFromVoucher: MethodOverload<
        BilibiliApplyCaptchaOptions,
        ApplyCaptcha,
    >;
    validateCaptchaResult: MethodOverload<
        BilibiliValidateCaptchaOptions,
        ValidateCaptcha,
    >;
    convertAvToBv: MethodOverload<BilibiliAv2BvOptions, BiliAv2Bv>;
    convertBvToAv: MethodOverload<BilibiliBv2AvOptions, BiliBv2AV>;
    fetchEmojiList: NoParamMethodOverload<BiliEmojiList>;
}
定义于 model/fetchers/bilibili/types.ts:155
索引
属性
fetchVideoInfo
fetchVideoStreamUrl
fetchVideoDanmaku
fetchComments
fetchCommentReplies
fetchUserCard
fetchUserDynamicList
fetchUserSpaceInfo
fetchUploaderTotalViews
fetchDynamicDetail
fetchDynamicCard
fetchBangumiInfo
fetchBangumiStreamUrl
fetchLiveRoomInfo
fetchLiveRoomInitInfo
fetchArticleContent
fetchArticleCards
fetchArticleInfo
fetchArticleListInfo
fetchLoginStatus
requestLoginQrcode
checkQrcodeStatus
requestCaptchaFromVoucher
validateCaptchaResult
convertAvToBv
convertBvToAv
fetchEmojiList
属性
fetchVideoInfo
fetchVideoInfo: MethodOverload<BilibiliVideoInfoOptions, BiliOneWork>
获取B站视频详细信息
定义于 model/fetchers/bilibili/types.ts:161
fetchVideoStreamUrl
fetchVideoStreamUrl: MethodOverload<
    BilibiliVideoStreamOptions,
    BiliVideoPlayurlIsLogin
    | BiliBiliVideoPlayurlNoLogin,
>
获取B站视频流地址
定义于 model/fetchers/bilibili/types.ts:166
fetchVideoDanmaku
fetchVideoDanmaku: MethodOverload<BilibiliDanmakuOptions, BiliProtobufDanmaku>
获取B站视频实时弹幕
定义于 model/fetchers/bilibili/types.ts:171
fetchComments
fetchComments: MethodOverload<BilibiliCommentsOptions, BiliWorkComments>
获取B站视频/动态评论列表
定义于 model/fetchers/bilibili/types.ts:178
fetchCommentReplies
fetchCommentReplies: MethodOverload<
    BilibiliCommentRepliesOptions,
    BiliCommentReply,
>
获取B站指定评论的回复列表
定义于 model/fetchers/bilibili/types.ts:183
fetchUserCard
fetchUserCard: MethodOverload<BilibiliUserOptions, BiliUserProfile>
获取B站用户名片信息
定义于 model/fetchers/bilibili/types.ts:190
fetchUserDynamicList
fetchUserDynamicList: MethodOverload<BilibiliUserOptions, BiliUserDynamic>
获取B站用户动态列表
定义于 model/fetchers/bilibili/types.ts:195
fetchUserSpaceInfo
fetchUserSpaceInfo: MethodOverload<BilibiliUserOptions, UserSpaceInfo>
获取B站用户空间详细信息
定义于 model/fetchers/bilibili/types.ts:200
fetchUploaderTotalViews
fetchUploaderTotalViews: MethodOverload<BilibiliUserOptions, BiliUserFullView>
获取B站 UP 主总播放量
定义于 model/fetchers/bilibili/types.ts:205
fetchDynamicDetail
fetchDynamicDetail: MethodOverload<BilibiliDynamicOptions, BiliDynamicInfoUnion>
获取B站动态详情
定义于 model/fetchers/bilibili/types.ts:212
fetchDynamicCard
fetchDynamicCard: MethodOverload<BilibiliDynamicOptions, BiliDynamicCard>
获取B站动态卡片信息
定义于 model/fetchers/bilibili/types.ts:217
fetchBangumiInfo
fetchBangumiInfo: MethodOverload<
    BilibiliBangumiInfoOptions,
    BiliBangumiVideoInfo,
>
获取B站番剧基本信息
定义于 model/fetchers/bilibili/types.ts:224
fetchBangumiStreamUrl
fetchBangumiStreamUrl: MethodOverload<
    BilibiliBangumiStreamOptions,
    BiliBangumiVideoPlayurlIsLogin
    | BiliBangumiVideoPlayurlNoLogin,
>
获取B站番剧视频流地址
定义于 model/fetchers/bilibili/types.ts:229
fetchLiveRoomInfo
fetchLiveRoomInfo: MethodOverload<BilibiliLiveRoomOptions, BiliLiveRoomDetail>
获取B站直播间信息
定义于 model/fetchers/bilibili/types.ts:236
fetchLiveRoomInitInfo
fetchLiveRoomInitInfo: MethodOverload<BilibiliLiveRoomOptions, BiliLiveRoomDef>
获取B站直播间初始化信息
定义于 model/fetchers/bilibili/types.ts:241
fetchArticleContent
fetchArticleContent: MethodOverload<BilibiliArticleOptions, ArticleContent>
获取B站专栏正文内容
定义于 model/fetchers/bilibili/types.ts:248
fetchArticleCards
fetchArticleCards: MethodOverload<BilibiliArticleCardOptions, ArticleCard>
获取B站专栏卡片信息
定义于 model/fetchers/bilibili/types.ts:253
fetchArticleInfo
fetchArticleInfo: MethodOverload<BilibiliArticleOptions, ArticleInfo>
获取B站专栏文章基本信息
定义于 model/fetchers/bilibili/types.ts:258
fetchArticleListInfo
fetchArticleListInfo: MethodOverload<BilibiliArticleOptions, ColumnInfo>
获取B站文集基本信息
定义于 model/fetchers/bilibili/types.ts:263
fetchLoginStatus
fetchLoginStatus: NoParamMethodOverload<any>
获取B站登录状态信息
定义于 model/fetchers/bilibili/types.ts:270
requestLoginQrcode
requestLoginQrcode: NoParamMethodOverload<BiliNewLoginQrcode>
申请B站登录二维码
定义于 model/fetchers/bilibili/types.ts:275
checkQrcodeStatus
checkQrcodeStatus: MethodOverload<BilibiliQrcodeStatusOptions, BiliCheckQrcode>
检查B站登录二维码扫描状态
定义于 model/fetchers/bilibili/types.ts:280
requestCaptchaFromVoucher
requestCaptchaFromVoucher: MethodOverload<
    BilibiliApplyCaptchaOptions,
    ApplyCaptcha,
>
从 v_voucher 申请验证码
定义于 model/fetchers/bilibili/types.ts:285
validateCaptchaResult
validateCaptchaResult: MethodOverload<
    BilibiliValidateCaptchaOptions,
    ValidateCaptcha,
>
验证验证码结果
定义于 model/fetchers/bilibili/types.ts:290
convertAvToBv
convertAvToBv: MethodOverload<BilibiliAv2BvOptions, BiliAv2Bv>
将 AV 号转换为 BV 号
定义于 model/fetchers/bilibili/types.ts:297
convertBvToAv
convertBvToAv: MethodOverload<BilibiliBv2AvOptions, BiliBv2AV>
将 BV 号转换为 AV 号
定义于 model/fetchers/bilibili/types.ts:302
fetchEmojiList
fetchEmojiList: NoParamMethodOverload<BiliEmojiList>
获取B站表情包列表
定义于 model/fetchers/bilibili/types.ts:307
