Amagi API 文档 - v6.0.0-beta.1: IBoundDouyinFetcher
接口 IBoundDouyinFetcher
绑定了 Cookie 的抖音 Fetcher 接口 调用方法时无需传递 cookie 参数
interface IBoundDouyinFetcher {
    fetchVideoWork: BoundMethodOverload<DouyinWorkOptions, DyVideoWork>;
    fetchImageAlbumWork: BoundMethodOverload<
        DouyinWorkOptions,
        DyImageAlbumWork,
    >;
    fetchSlidesWork: BoundMethodOverload<DouyinWorkOptions, DySlidesWork>;
    fetchTextWork: BoundMethodOverload<DouyinWorkOptions, DyTextWork>;
    parseWork: BoundMethodOverload<
        DouyinWorkOptions,
        | DyImageAlbumWork
        | DySlidesWork
        | DyVideoWork
        | DyImageAlbumWork & DyTextWork,
    >;
    fetchDanmakuList: BoundMethodOverload<DouyinDanmakuOptions, DyDanmakuList>;
    fetchWorkComments: BoundMethodOverload<
        DouyinCommentsOptions,
        DyWorkComments,
    >;
    fetchCommentReplies: BoundMethodOverload<
        DouyinCommentRepliesOptions,
        CommentReply,
    >;
    fetchUserProfile: BoundMethodOverload<DouyinUserOptions, DyUserInfo>;
    fetchUserVideoList: BoundMethodOverload<
        DouyinUserListOptions,
        DyUserPostVideos,
    >;
    fetchUserFavoriteList: BoundMethodOverload<
        DouyinUserListOptions,
        UserFavoriteList,
    >;
    fetchUserRecommendList: BoundMethodOverload<
        DouyinUserListOptions,
        UserRecommendList,
    >;
    searchContent: BoundMethodOverload<DouyinSearchOptions, DySearchInfo>;
    fetchSuggestWords: BoundMethodOverload<
        DouyinSuggestWordsOptions,
        DySuggestWords,
    >;
    fetchMusicInfo: BoundMethodOverload<DouyinMusicOptions, DyMusicWork>;
    fetchLiveRoomInfo: BoundMethodOverload<
        DouyinLiveRoomOptions,
        DyUserLiveVideos,
    >;
    requestLoginQrcode: BoundMethodOverload<DouyinQrcodeOptions, any>;
    fetchEmojiList: BoundNoParamMethodOverload<DyEmojiList>;
    fetchDynamicEmojiList: BoundNoParamMethodOverload<DyEmojiProList>;
}
定义于 model/fetchers/douyin/bound.ts:33
索引
属性
fetchVideoWork
fetchImageAlbumWork
fetchSlidesWork
fetchTextWork
parseWork
fetchDanmakuList
fetchWorkComments
fetchCommentReplies
fetchUserProfile
fetchUserVideoList
fetchUserFavoriteList
fetchUserRecommendList
searchContent
fetchSuggestWords
fetchMusicInfo
fetchLiveRoomInfo
requestLoginQrcode
fetchEmojiList
fetchDynamicEmojiList
属性
fetchVideoWork
fetchVideoWork: BoundMethodOverload<DouyinWorkOptions, DyVideoWork>
获取抖音视频作品数据
定义于 model/fetchers/douyin/bound.ts:37
fetchImageAlbumWork
fetchImageAlbumWork: BoundMethodOverload<DouyinWorkOptions, DyImageAlbumWork>
获取抖音图集作品数据
定义于 model/fetchers/douyin/bound.ts:40
fetchSlidesWork
fetchSlidesWork: BoundMethodOverload<DouyinWorkOptions, DySlidesWork>
获取抖音合辑作品数据
定义于 model/fetchers/douyin/bound.ts:43
fetchTextWork
fetchTextWork: BoundMethodOverload<DouyinWorkOptions, DyTextWork>
获取抖音文字作品数据
定义于 model/fetchers/douyin/bound.ts:46
parseWork
parseWork: BoundMethodOverload<
    DouyinWorkOptions,
    | DyImageAlbumWork
    | DySlidesWork
    | DyVideoWork
    | DyImageAlbumWork & DyTextWork,
>
聚合解析抖音作品数据 (自动识别作品类型)
定义于 model/fetchers/douyin/bound.ts:49
fetchDanmakuList
fetchDanmakuList: BoundMethodOverload<DouyinDanmakuOptions, DyDanmakuList>
获取抖音视频弹幕数据
定义于 model/fetchers/douyin/bound.ts:52
fetchWorkComments
fetchWorkComments: BoundMethodOverload<DouyinCommentsOptions, DyWorkComments>
获取抖音作品评论数据
定义于 model/fetchers/douyin/bound.ts:57
fetchCommentReplies
fetchCommentReplies: BoundMethodOverload<
    DouyinCommentRepliesOptions,
    CommentReply,
>
获取抖音指定评论的回复数据
定义于 model/fetchers/douyin/bound.ts:60
fetchUserProfile
fetchUserProfile: BoundMethodOverload<DouyinUserOptions, DyUserInfo>
获取抖音用户主页数据
定义于 model/fetchers/douyin/bound.ts:65
fetchUserVideoList
fetchUserVideoList: BoundMethodOverload<DouyinUserListOptions, DyUserPostVideos>
获取抖音用户视频列表数据
定义于 model/fetchers/douyin/bound.ts:68
fetchUserFavoriteList
fetchUserFavoriteList: BoundMethodOverload<
    DouyinUserListOptions,
    UserFavoriteList,
>
获取抖音用户喜欢列表数据
定义于 model/fetchers/douyin/bound.ts:71
fetchUserRecommendList
fetchUserRecommendList: BoundMethodOverload<
    DouyinUserListOptions,
    UserRecommendList,
>
获取抖音用户推荐列表数据
定义于 model/fetchers/douyin/bound.ts:74
searchContent
searchContent: BoundMethodOverload<DouyinSearchOptions, DySearchInfo>
抖音搜索内容
定义于 model/fetchers/douyin/bound.ts:79
fetchSuggestWords
fetchSuggestWords: BoundMethodOverload<
    DouyinSuggestWordsOptions,
    DySuggestWords,
>
获取抖音热词/搜索建议
定义于 model/fetchers/douyin/bound.ts:82
fetchMusicInfo
fetchMusicInfo: BoundMethodOverload<DouyinMusicOptions, DyMusicWork>
获取抖音音乐数据
定义于 model/fetchers/douyin/bound.ts:87
fetchLiveRoomInfo
fetchLiveRoomInfo: BoundMethodOverload<DouyinLiveRoomOptions, DyUserLiveVideos>
获取抖音直播间信息
定义于 model/fetchers/douyin/bound.ts:90
requestLoginQrcode
requestLoginQrcode: BoundMethodOverload<DouyinQrcodeOptions, any>
申请抖音登录二维码
定义于 model/fetchers/douyin/bound.ts:93
fetchEmojiList
fetchEmojiList: BoundNoParamMethodOverload<DyEmojiList>
获取抖音表情列表
定义于 model/fetchers/douyin/bound.ts:96
fetchDynamicEmojiList
fetchDynamicEmojiList: BoundNoParamMethodOverload<DyEmojiProList>
获取抖音动态表情列表
定义于 model/fetchers/douyin/bound.ts:99
