Amagi API 文档 - v6.0.0-beta.1: IXiaohongshuFetcher
接口 IXiaohongshuFetcher
小红书 Fetcher 接口定义 包含所有小红书 API 方法的类型签名
interface IXiaohongshuFetcher {
    fetchHomeFeed: OptionalParamMethodOverload<
        XiaohongshuHomeFeedOptions,
        HomeFeed,
    >;
    fetchNoteDetail: MethodOverload<XiaohongshuNoteDetailOptions, OneNote>;
    fetchNoteComments: MethodOverload<XiaohongshuCommentsOptions, NoteComments>;
    fetchUserProfile: MethodOverload<
        XiaohongshuUserProfileOptions,
        XiaohongshuUserProfile,
    >;
    fetchUserNoteList: MethodOverload<XiaohongshuUserNotesOptions, any>;
    searchNotes: MethodOverload<XiaohongshuSearchNotesOptions, SearchNotes>;
    fetchEmojiList: OptionalParamMethodOverload<
        Record<string, never>,
        XiaohongshuEmojiList,
    >;
}
定义于 model/fetchers/xiaohongshu/types.ts:85
索引
属性
fetchHomeFeed
fetchNoteDetail
fetchNoteComments
fetchUserProfile
fetchUserNoteList
searchNotes
fetchEmojiList
属性
fetchHomeFeed
fetchHomeFeed: OptionalParamMethodOverload<XiaohongshuHomeFeedOptions, HomeFeed>
获取小红书首页推荐数据
定义于 model/fetchers/xiaohongshu/types.ts:87
fetchNoteDetail
fetchNoteDetail: MethodOverload<XiaohongshuNoteDetailOptions, OneNote>
获取小红书笔记详情
定义于 model/fetchers/xiaohongshu/types.ts:90
fetchNoteComments
fetchNoteComments: MethodOverload<XiaohongshuCommentsOptions, NoteComments>
获取小红书笔记评论数据
定义于 model/fetchers/xiaohongshu/types.ts:93
fetchUserProfile
fetchUserProfile: MethodOverload<
    XiaohongshuUserProfileOptions,
    XiaohongshuUserProfile,
>
获取小红书用户主页数据
定义于 model/fetchers/xiaohongshu/types.ts:96
fetchUserNoteList
fetchUserNoteList: MethodOverload<XiaohongshuUserNotesOptions, any>
获取小红书用户笔记列表
定义于 model/fetchers/xiaohongshu/types.ts:99
searchNotes
searchNotes: MethodOverload<XiaohongshuSearchNotesOptions, SearchNotes>
搜索小红书笔记
定义于 model/fetchers/xiaohongshu/types.ts:102
fetchEmojiList
fetchEmojiList: OptionalParamMethodOverload<
    Record<string, never>,
    XiaohongshuEmojiList,
>
获取小红书表情列表
定义于 model/fetchers/xiaohongshu/types.ts:105
