Amagi API 文档 - v6.0.0-beta.1: XiaohongshuReturnTypeMap
接口 XiaohongshuReturnTypeMap
小红书返回类型映射
interface XiaohongshuReturnTypeMap {
    homeFeed: HomeFeed;
    noteDetail: OneNote;
    noteComments: NoteComments;
    userProfile: XiaohongshuUserProfile;
    userNoteList: any;
    emojiList: XiaohongshuEmojiList;
    searchNotes: SearchNotes;
}
定义于 types/ReturnDataType/Xiaohongshu/index.ts:18
索引
属性
homeFeed
noteDetail
noteComments
userProfile
userNoteList
emojiList
searchNotes
属性
homeFeed
homeFeed: HomeFeed
定义于 types/ReturnDataType/Xiaohongshu/index.ts:19
noteDetail
noteDetail: OneNote
定义于 types/ReturnDataType/Xiaohongshu/index.ts:20
noteComments
noteComments: NoteComments
定义于 types/ReturnDataType/Xiaohongshu/index.ts:21
userProfile
userProfile: XiaohongshuUserProfile
定义于 types/ReturnDataType/Xiaohongshu/index.ts:22
userNoteList
userNoteList: any
定义于 types/ReturnDataType/Xiaohongshu/index.ts:23
emojiList
emojiList: XiaohongshuEmojiList
定义于 types/ReturnDataType/Xiaohongshu/index.ts:24
searchNotes
searchNotes: SearchNotes
定义于 types/ReturnDataType/Xiaohongshu/index.ts:25
