Amagi API 文档 - v6.0.0-beta.1: XiaohongshuHomeFeedOptions
接口 XiaohongshuHomeFeedOptions
小红书首页推荐请求参数
interface XiaohongshuHomeFeedOptions {
    typeMode?: TypeMode;
    cursor_score?: string;
    num?: number;
    refresh_type?: number;
    note_index?: number;
    unread_begin_note_id?: string;
    unread_end_note_id?: string;
    unread_note_count?: number;
}
层级 (查看层级一览)
BaseRequestOptions
XiaohongshuHomeFeedOptions
定义于 model/fetchers/xiaohongshu/types.ts:16
索引
属性
typeMode?
cursor_score?
num?
refresh_type?
note_index?
unread_begin_note_id?
unread_end_note_id?
unread_note_count?
属性
可选 typeMode
typeMode?: TypeMode
类型精度模式: 'strict' 返回严格类型
继承自 BaseRequestOptions.typeMode
定义于 model/fetchers/types.ts:31
可选 cursor_score
cursor_score?: string
游标分数，用于翻页
定义于 model/fetchers/xiaohongshu/types.ts:18
可选 num
num?: number
获取数量，默认 20
定义于 model/fetchers/xiaohongshu/types.ts:20
可选 refresh_type
refresh_type?: number
刷新类型: 1=下拉刷新, 3=上拉加载
定义于 model/fetchers/xiaohongshu/types.ts:22
可选 note_index
note_index?: number
笔记索引
定义于 model/fetchers/xiaohongshu/types.ts:24
可选 unread_begin_note_id
unread_begin_note_id?: string
未读开始笔记 ID
定义于 model/fetchers/xiaohongshu/types.ts:26
可选 unread_end_note_id
unread_end_note_id?: string
未读结束笔记 ID
定义于 model/fetchers/xiaohongshu/types.ts:28
可选 unread_note_count
unread_note_count?: number
未读笔记数量
定义于 model/fetchers/xiaohongshu/types.ts:30
