Amagi API 文档 - v6.0.0-beta.1: XiaohongshuMethodOptionsMap
接口 XiaohongshuMethodOptionsMap
小红书 API 方法参数映射
interface XiaohongshuMethodOptionsMap {
    HomeFeedParams: {
        methodType: "homeFeed";
        cursor_score?: string;
        num?: number;
        refresh_type?: number;
        note_index?: number;
        category?: string;
        search_key?: string;
    };
    NoteParams: {
        methodType: "noteDetail";
        note_id: string;
        xsec_token: string;
    };
    CommentParams: {
        methodType: "noteComments";
        note_id: string;
        cursor?: string;
        xsec_token: string;
    };
    UserParams: { methodType: "userProfile"; user_id: string };
    UserNoteParams: {
        methodType: "userNoteList";
        user_id: string;
        cursor?: string;
        num?: number;
    };
    EmojiListParams: { methodType: "emojiList" };
    SearchNoteParams: {
        methodType: "searchNotes";
        keyword: string;
        page?: number;
        page_size?: number;
        sort?: SearchSortType;
        note_type?: SearchNoteType;
    };
}
定义于 types/XiaohongshuAPIParams.ts:6
索引
属性
HomeFeedParams
NoteParams
CommentParams
UserParams
UserNoteParams
EmojiListParams
SearchNoteParams
属性
HomeFeedParams
HomeFeedParams: {
    methodType: "homeFeed";
    cursor_score?: string;
    num?: number;
    refresh_type?: number;
    note_index?: number;
    category?: string;
    search_key?: string;
}
类型声明
methodType: "homeFeed"
可选 cursor_score?: string
游标分数，用于分页
可选 num?: number
每次请求的数量
可选 refresh_type?: number
刷新类型
可选 note_index?: number
笔记索引
可选 category?: string
分类
可选 search_key?: string
搜索关键词
定义于 types/XiaohongshuAPIParams.ts:7
NoteParams
NoteParams: { methodType: "noteDetail"; note_id: string; xsec_token: string }
类型声明
methodType: "noteDetail"
note_id: string
笔记ID
xsec_token: string
反爬的 X-Sec-Token 可从web地址中获取
定义于 types/XiaohongshuAPIParams.ts:22
CommentParams
CommentParams: {
    methodType: "noteComments";
    note_id: string;
    cursor?: string;
    xsec_token: string;
}
类型声明
methodType: "noteComments"
note_id: string
笔记ID
可选 cursor?: string
游标
xsec_token: string
反爬的 X-Sec-Token 可从web地址中获取
定义于 types/XiaohongshuAPIParams.ts:29
UserParams
UserParams: { methodType: "userProfile"; user_id: string }
类型声明
methodType: "userProfile"
user_id: string
用户ID
定义于 types/XiaohongshuAPIParams.ts:38
UserNoteParams
UserNoteParams: {
    methodType: "userNoteList";
    user_id: string;
    cursor?: string;
    num?: number;
}
类型声明
methodType: "userNoteList"
user_id: string
用户ID
可选 cursor?: string
上一页最后一条笔记的ID
可选 num?: number
每次请求的数量
默认值
```
30
```
定义于 types/XiaohongshuAPIParams.ts:43
EmojiListParams
EmojiListParams: { methodType: "emojiList" }
定义于 types/XiaohongshuAPIParams.ts:55
SearchNoteParams
SearchNoteParams: {
    methodType: "searchNotes";
    keyword: string;
    page?: number;
    page_size?: number;
    sort?: SearchSortType;
    note_type?: SearchNoteType;
}
类型声明
methodType: "searchNotes"
keyword: string
搜索关键词
可选 page?: number
页码
可选 page_size?: number
每页数量
可选 sort?: SearchSortType
排序类型
可选 note_type?: SearchNoteType
笔记类型
定义于 types/XiaohongshuAPIParams.ts:58
